In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.set_option("display.max_columns", None)

## 1 - Funcões que auxiliam na análise dos dataframes

In [3]:
# funcao que exibe o shape, se há registros duplicados e se há registros nulos

def basic_summary(dataframe,isna_num_comp=0):
    print('shape:')
    print(dataframe.shape,'\n')
    print('duplicated().sum():')
    print(dataframe.duplicated().sum(),'\n')
    print('isna().sum():')
    isna_series = dataframe.isna().sum()
    print(isna_series[isna_series > isna_num_comp],'\n')
    print('head():')
    display(dataframe.head())

In [4]:
# funcao que da o shape do dataframe e conta quantos valores unicos ha em cada campo.

def df_unique(df):
    print(df.shape,'\n')
    print(df.nunique(),'\n')

## 3 - Analise primaria dos dataframes

### 3.1 - Análise de olist_customers_dataset.csv transformado no dataframe df_customers

In [5]:
#1
path_customers = 'd:/tcc_puc_minas/brazilian_ecomerce_public_dataset_by_olist/olist_customers_dataset.csv'

# "customer_id","customer_unique_id","customer_zip_code_prefix","customer_city","customer_state"
df_customers = pd.read_csv(path_customers)

basic_summary(df_customers)

shape:
(99441, 5)

duplicated().sum():
0

isna().sum():
Series([], dtype: int64)

head():

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

### 3.2 - Análise de olist_orders_dataset.csv transformado em df_orders

In [6]:
#2
path_orders = 'd:/tcc_puc_minas/brazilian_ecomerce_public_dataset_by_olist/olist_orders_dataset.csv'

# "order_id","customer_id","orders_status","orders_purchase_timestamp","orders_approved_at","orders_delivered_carrier_date","orders_delivered_customer_date","orders_estimated_delivery_date"
df_orders = pd.read_csv(path_orders)

basic_summary(df_orders)

shape:
(99441, 8)

duplicated().sum():
0

isna().sum():
order_approved_at                 160
order_delivered_carrier_date     1783
order_delivered_customer_date    2965
dtype: int64

head():

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

> Neste dataframe há linhas com elementos NaN que devem ser analisados

In [7]:
#2

df_orders[df_orders.isna().any(axis='columns')]

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
6,136cce7faa42fdb2cefd53fdc79a6098,ed0271e0b7da060a393796590e7b737a,invoiced,2017-04-11 12:22:08,2017-04-13 13:25:17,NaN,NaN,2017-05-09 00:00:00
44,ee64d42b8cf066f35eac1cf57de1aa85,caded193e8e47b8362864762a83db3c5,shipped,2018-06-04 16:44:48,2018-06-05 04:31:18,2018-06-05 14:32:00,NaN,2018-06-28 00:00:00
103,0760a852e4e9d89eb77bf631eaaf1c84,d2a79636084590b7465af8ab374a8cf5,invoiced,2018-08-03 17:44:42,2018-08-07 06:15:14,NaN,NaN,2018-08-21 00:00:00
128,15bed8e2fec7fdbadb186b57c46c92f2,f3f0e613e0bdb9c7cee75504f0f90679,processing,2017-09-03 14:22:03,2017-09-03 14:30:09,NaN,NaN,2017-10-03 00:00:00
154,6942b8da583c2f9957e990d028607019,52006a9383bf149a4fb24226b173106f,shipped,2018-01-10 11:33:07,2018-01-11 02:32:30,2018-01-11 19:39:23,NaN,2018-02-07 00:00:00
...,...,...,...,...,...,...,...,...
99283,3a3cddda5a7c27851bd96c3313412840,0b0d6095c5555fe083844281f6b093bb,canceled,2018-08-31 16:13:44,NaN,NaN,NaN,2018-10-01 00:00:00
99313,e9e64a17afa9653aacf2616d94c005b8,b4cd0522e632e481f8eaf766a2646e86,processing,2018-01-05 23:07:24,2018-01-09 07:18:05,NaN,NaN,2018-02-06 00:00:00
99347,a89abace0dcc01eeb267a9660b5ac126,2f0524a7b1b3845a1a57fcf3910c4333,canceled,2018-09-06 18:45:47,NaN,NaN,NaN,2018-09-27 00:00:00
99348,a69ba794cc7deb415c3e15a0a3877e69,726f0894b5becdf952ea537d5266e543,unavailable,2017-08-23 16:28:04,2017-08-28 15:44:47,NaN,NaN,2017-09-15 00:00:00
99415,5fabc81b6322c8443648e1b21a6fef21,32c9df889d41b0ee8309a5efb6855dcb,unavailable,2017-10-10 10:50:03,2017-10-14 18:35:57,NaN,NaN,2017-10-23 00:00:00

In [8]:
display(df_orders[~df_orders['order_delivered_customer_date'].isna()])

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00
...,...,...,...,...,...,...,...,...
99436,9c5dedf39a927c1b2549525ed64a053c,39bd1228ee8140590ac3aca26f2dfe00,delivered,2017-03-09 09:54:05,2017-03-09 09:54:05,2017-03-10 11:18:03,2017-03-17 15:08:01,2017-03-28 00:00:00
99437,63943bddc261676b46f01ca7ac2f7bd8,1fca14ff2861355f6e5f14306ff977a7,delivered,2018-02-06 12:58:58,2018-02-06 13:10:37,2018-02-07 23:22:42,2018-02-28 17:37:56,2018-03-02 00:00:00
99438,83c1379a015df1e13d02aae0204711ab,1aa71eb042121263aafbe80c1b562c9c,delivered,2017-08-27 14:46:43,2017-08-27 15:04:16,2017-08-28 20:52:26,2017-09-21 11:24:17,2017-09-27 00:00:00
99439,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,delivered,2018-01-08 21:28:27,2018-01-08 21:36:21,2018-01-12 15:35:03,2018-01-25 23:32:54,2018-02-15 00:00:00
99440,66dea50a8b16d9b4dee7af250b4be1a5,edb027a75a1449115f6b43211ae02a24,delivered,2018-03-08 20:57:30,2018-03-09 11:20:28,2018-03-09 22:11:59,2018-03-16 13:08:30,2018-04-03 00:00:00

In [9]:
# listando as linhas que nao possuem NaN para o campo order_delivered_customer_date

df_orders = df_orders[~df_orders['order_delivered_customer_date'].isna()]

basic_summary(df_orders)

shape:
(96476, 8)

duplicated().sum():
0

isna().sum():
order_approved_at               14
order_delivered_carrier_date     1
dtype: int64

head():

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

In [10]:
display(df_orders[df_orders['order_approved_at'].isna()])

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
5323,e04abd8149ef81b95221e88f6ed9ab6a,2127dc6603ac33544953ef05ec155771,delivered,2017-02-18 14:40:00,NaN,2017-02-23 12:04:47,2017-03-01 13:25:33,2017-03-17 00:00:00
16567,8a9adc69528e1001fc68dd0aaebbb54a,4c1ccc74e00993733742a3c786dc3c1f,delivered,2017-02-18 12:45:31,NaN,2017-02-23 09:01:52,2017-03-02 10:05:06,2017-03-21 00:00:00
19031,7013bcfc1c97fe719a7b5e05e61c12db,2941af76d38100e0f8740a374f1a5dc3,delivered,2017-02-18 13:29:47,NaN,2017-02-22 16:25:25,2017-03-01 08:07:38,2017-03-17 00:00:00
22663,5cf925b116421afa85ee25e99b4c34fb,29c35fc91fc13fb5073c8f30505d860d,delivered,2017-02-18 16:48:35,NaN,2017-02-22 11:23:10,2017-03-09 07:28:47,2017-03-31 00:00:00
23156,12a95a3c06dbaec84bcfb0e2da5d228a,1e101e0daffaddce8159d25a8e53f2b2,delivered,2017-02-17 13:05:55,NaN,2017-02-22 11:23:11,2017-03-02 11:09:19,2017-03-20 00:00:00
26800,c1d4211b3dae76144deccd6c74144a88,684cb238dc5b5d6366244e0e0776b450,delivered,2017-01-19 12:48:08,NaN,2017-01-25 14:56:50,2017-01-30 18:16:01,2017-03-01 00:00:00
38290,d69e5d356402adc8cf17e08b5033acfb,68d081753ad4fe22fc4d410a9eb1ca01,delivered,2017-02-19 01:28:47,NaN,2017-02-23 03:11:48,2017-03-02 03:41:58,2017-03-27 00:00:00
39334,d77031d6a3c8a52f019764e68f211c69,0bf35cac6cc7327065da879e2d90fae8,delivered,2017-02-18 11:04:19,NaN,2017-02-23 07:23:36,2017-03-02 16:15:23,2017-03-22 00:00:00
48401,7002a78c79c519ac54022d4f8a65e6e8,d5de688c321096d15508faae67a27051,delivered,2017-01-19 22:26:59,NaN,2017-01-27 11:08:05,2017-02-06 14:22:19,2017-03-16 00:00:00
61743,2eecb0d85f281280f79fa00f9cec1a95,a3d3c38e58b9d2dfb9207cab690b6310,delivered,2017-02-17 17:21:55,NaN,2017-02-22 11:42:51,2017-03-03 12:16:03,2017-03-20 00:00:00
63052,51eb2eebd5d76a24625b31c33dd41449,07a2a7e0f63fd8cb757ed77d4245623c,delivered,2017-02-18 15:52:27,NaN,2017-02-23 03:09:14,2017-03-07 13:57:47,2017-03-29 00:00:00
67697,88083e8f64d95b932164187484d90212,f67cd1a215aae2a1074638bbd35a223a,delivered,2017-02-18 22:49:19,NaN,2017-02-22 11:31:06,2017-03-02 12:06:06,2017-03-21 00:00:00
72407,3c0b8706b065f9919d0505d3b3343881,d85919cb3c0529589c6fa617f5f43281,delivered,2017-02-17 15:53:27,NaN,2017-02-22 11:31:30,2017-03-03 11:47:47,2017-03-23 00:00:00
84999,2babbb4b15e6d2dfe95e2de765c97bce,74bebaf46603f9340e3b50c6b086f992,delivered,2017-02-18 17:15:03,NaN,2017-02-22 11:23:11,2017-03-03 18:43:43,2017-03-31 00:00:00

In [11]:
display(df_orders[df_orders['order_delivered_carrier_date'].isna()])

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
73222,2aa91108853cecb43c84a5dc5b277475,afeb16c7f46396c0ed54acb45ccaaa40,delivered,2017-09-29 08:52:58,2017-09-29 09:07:16,NaN,2017-11-20 19:44:47,2017-11-14 00:00:00

In [12]:
#2

df_orders = df_orders.loc[:,['order_id','customer_id','order_purchase_timestamp','order_delivered_customer_date']]

basic_summary(df_orders)

shape:
(96476, 4)

duplicated().sum():
0

isna().sum():
Series([], dtype: int64)

head():

,order_id,customer_id,order_purchase_timestamp,order_delivered_customer_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,2017-10-02 10:56:33,2017-10-10 21:25:13
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,2018-07-24 20:41:37,2018-08-07 15:27:45
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,2018-08-08 08:38:49,2018-08-17 18:06:29
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,2017-11-18 19:28:06,2017-12-02 00:28:42
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,2018-02-13 21:18:39,2018-02-16 18:17:02

In [13]:
df_orders['order_purchase_timestamp'] = pd.to_datetime(df_orders['order_purchase_timestamp'])
df_orders['order_delivered_customer_date'] = pd.to_datetime(df_orders['order_delivered_customer_date'])

df_orders.dtypes

order_id                                 object
customer_id                              object
order_purchase_timestamp         datetime64[ns]
order_delivered_customer_date    datetime64[ns]
dtype: object

In [14]:
# criando o campo "dias_entrega"

df_orders['dias_entrega'] = (df_orders['order_delivered_customer_date'] - df_orders['order_purchase_timestamp']).dt.days

print(df_orders.dtypes)

display(df_orders.head())

order_id                                 object
customer_id                              object
order_purchase_timestamp         datetime64[ns]
order_delivered_customer_date    datetime64[ns]
dias_entrega                              int64
dtype: object

,order_id,customer_id,order_purchase_timestamp,order_delivered_customer_date,dias_entrega
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,2017-10-02 10:56:33,2017-10-10 21:25:13,8
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,2018-07-24 20:41:37,2018-08-07 15:27:45,13
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,2018-08-08 08:38:49,2018-08-17 18:06:29,9
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,2017-11-18 19:28:06,2017-12-02 00:28:42,13
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,2018-02-13 21:18:39,2018-02-16 18:17:02,2

In [15]:
# remoção das datas

df_orders = df_orders.loc[:,['order_id','customer_id','dias_entrega']]

basic_summary(df_orders)

shape:
(96476, 3)

duplicated().sum():
0

isna().sum():
Series([], dtype: int64)

head():

,order_id,customer_id,dias_entrega
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,8
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,13
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,9
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,13
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,2

###  3.3 - Analise de olist_orders_items_dataset.csv transformado no dataframe df_orders_items

In [16]:
#3
path_orders_items = 'd:/tcc_puc_minas/brazilian_ecomerce_public_dataset_by_olist/olist_orders_items_dataset.csv'

df_orders_items = pd.read_csv(path_orders_items)

basic_summary(df_orders_items)

shape:
(112650, 7)

duplicated().sum():
0

isna().sum():
Series([], dtype: int64)

head():

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

In [17]:
# analise dos elementos unicos do df_orders_items

df_unique(df_orders_items)

(112650, 7)

order_id               98666
order_item_id             21
product_id             32951
seller_id               3095
shipping_limit_date    93318
price                   5968
freight_value           6999
dtype: int64

In [18]:
#3

df_orders_items.drop(columns= ['shipping_limit_date'],inplace=True)

basic_summary(df_orders_items)

shape:
(112650, 6)

duplicated().sum():
0

isna().sum():
Series([], dtype: int64)

head():

,order_id,order_item_id,product_id,seller_id,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,199.90,18.14

In [19]:
#3

# analise do campo "order_id" para checar se ha duplicidade

df_orders_items['order_id'].duplicated().sum()

13984

In [20]:
#3

# listagem das linhas que contem os elementos dos campo "order_id" em duplicidade

display(df_orders_items[df_orders_items['order_id'].duplicated(keep=False)].sort_values(by='order_id'))

,order_id,order_item_id,product_id,seller_id,price,freight_value
13,0008288aa423d2a3f00fcb17cd7d8719,1,368c6c730842d78016ad823897a372db,1f50f920176fa81dab994f9023523100,49.90,13.37
14,0008288aa423d2a3f00fcb17cd7d8719,2,368c6c730842d78016ad823897a372db,1f50f920176fa81dab994f9023523100,49.90,13.37
32,00143d0f86d6fbd9f9b38ab440ac16f5,1,e95ee6822b66ac6058e2e4aff656071a,a17f621c590ea0fab3d5d883e1630ec6,21.33,15.10
33,00143d0f86d6fbd9f9b38ab440ac16f5,2,e95ee6822b66ac6058e2e4aff656071a,a17f621c590ea0fab3d5d883e1630ec6,21.33,15.10
34,00143d0f86d6fbd9f9b38ab440ac16f5,3,e95ee6822b66ac6058e2e4aff656071a,a17f621c590ea0fab3d5d883e1630ec6,21.33,15.10
...,...,...,...,...,...,...
112634,fff8287bbae429a99bb7e8c21d151c41,1,bee2e070c39f3dd2f6883a17a5f0da45,4e922959ae960d389249c378d1c939f5,180.00,48.14
112641,fffb9224b6fc7c43ebb0904318b10b5f,2,43423cdffde7fda63d0414ed38c11a73,b1fc4f64df5a0e8b6913ab38803c57a9,55.00,34.19
112642,fffb9224b6fc7c43ebb0904318b10b5f,3,43423cdffde7fda63d0414ed38c11a73,b1fc4f64df5a0e8b6913ab38803c57a9,55.00,34.19
112640,fffb9224b6fc7c43ebb0904318b10b5f,1,43423cdffde7fda63d0414ed38c11a73,b1fc4f64df5a0e8b6913ab38803c57a9,55.00,34.19
112643,fffb9224b6fc7c43ebb0904318b10b5f,4,43423cdffde7fda63d0414ed38c11a73,b1fc4f64df5a0e8b6913ab38803c57a9,55.00,34.19

###  3.4 - Análise de olist_products_dataset.csv transformado em df_products_specs

In [21]:
#4
path_products_specs = 'd:/tcc_puc_minas/brazilian_ecomerce_public_dataset_by_olist/olist_products_dataset.csv'

df_products_specs = pd.read_csv(path_products_specs)

basic_summary(df_products_specs)

shape:
(32951, 9)

duplicated().sum():
0

isna().sum():
product_category_name         610
product_name_lenght           610
product_description_lenght    610
product_photos_qty            610
product_weight_g                2
product_length_cm               2
product_height_cm               2
product_width_cm                2
dtype: int64

head():

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0

In [22]:
#4

df_products_specs[df_products_specs.isna().any(axis='columns')]

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
105,a41e356c76fab66334f36de622ecbd3a,NaN,NaN,NaN,NaN,650.0,17.0,14.0,12.0
128,d8dee61c2034d6d075997acef1870e9b,NaN,NaN,NaN,NaN,300.0,16.0,7.0,20.0
145,56139431d72cd51f19eb9f7dae4d1617,NaN,NaN,NaN,NaN,200.0,20.0,20.0,20.0
154,46b48281eb6d663ced748f324108c733,NaN,NaN,NaN,NaN,18500.0,41.0,30.0,41.0
197,5fb61f482620cb672f5e586bb132eae9,NaN,NaN,NaN,NaN,300.0,35.0,7.0,12.0
...,...,...,...,...,...,...,...,...,...
32515,b0a0c5dd78e644373b199380612c350a,NaN,NaN,NaN,NaN,1800.0,30.0,20.0,70.0
32589,10dbe0fbaa2c505123c17fdc34a63c56,NaN,NaN,NaN,NaN,800.0,30.0,10.0,23.0
32616,bd2ada37b58ae94cc838b9c0569fecd8,NaN,NaN,NaN,NaN,200.0,21.0,8.0,16.0
32772,fa51e914046aab32764c41356b9d4ea4,NaN,NaN,NaN,NaN,1300.0,45.0,16.0,45.0
32852,c4ceee876c82b8328e9c293fa0e1989b,NaN,NaN,NaN,NaN,700.0,28.0,3.0,43.0

In [23]:
#4

# listando as linhas que possuem NaN apenas em product_category_name

df_products_specs = df_products_specs[df_products_specs['product_category_name'].notna()]

basic_summary(df_products_specs)

shape:
(32341, 9)

duplicated().sum():
0

isna().sum():
product_weight_g     1
product_length_cm    1
product_height_cm    1
product_width_cm     1
dtype: int64

head():

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0

In [24]:
#4

# como não ha nome da categoria para o product_id, então retirou-se as linhas.

df_products_specs.dropna(inplace=True)

basic_summary(df_products_specs)

shape:
(32340, 9)

duplicated().sum():
0

isna().sum():
Series([], dtype: int64)

head():

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0

In [25]:
#4

# seleção dos campos a serem utilizados

df_products_specs = df_products_specs.iloc[:,[0,1,4]]

basic_summary(df_products_specs)

shape:
(32340, 3)

duplicated().sum():
0

isna().sum():
Series([], dtype: int64)

head():

                         product_id  product_category_name  product_photos_qty
0  1e9e8ef04dbcff4541ed26657ea517e5             perfumaria                 1.0
1  3aa071139cb16b67ca9e5dea641aaa2f                  artes                 1.0
2  96bd76ec8810374ed1b65e291975717f          esporte_lazer                 1.0
3  cef67bcfe19066a932b7673e239eb23d                  bebes                 1.0
4  9dc1a7de274444849c219cff195d0b71  utilidades_domesticas                 4.0

In [26]:
#4

df_products_specs['product_id'].duplicated().sum()

0

### 3.5 - Análise de olist_orders_payments_dataset.csv transformado em df_orders_payment

In [27]:
#5
path_orders_payment = 'd:/tcc_puc_minas/brazilian_ecomerce_public_dataset_by_olist/olist_orders_payments_dataset.csv'

df_orders_payment = pd.read_csv(path_orders_payment)

basic_summary(df_orders_payment)

shape:
(103886, 5)

duplicated().sum():
0

isna().sum():
Series([], dtype: int64)

head():

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45

In [28]:
# analise do campo order_id para checar se há duplicidade

print(df_orders_payment['order_id'].duplicated().sum())

4446

In [29]:
# exibindo linhas com os valores de order_id duplicados

display(df_orders_payment[df_orders_payment['order_id'].duplicated(keep=False)].sort_values(by='order_id').head(30))

,order_id,payment_sequential,payment_type,payment_installments,payment_value
80856,0016dfedd97fc2950e388d2971d718c7,2,voucher,1,17.92
89575,0016dfedd97fc2950e388d2971d718c7,1,credit_card,5,52.63
20036,002f19a65a2ddd70a090297872e6d64e,1,voucher,1,44.11
98894,002f19a65a2ddd70a090297872e6d64e,2,voucher,1,33.18
30155,0071ee2429bc1efdc43aa3e073a5290e,2,voucher,1,92.44
10244,0071ee2429bc1efdc43aa3e073a5290e,1,voucher,1,100.00
16459,009ac365164f8e06f59d18a08045f6c4,2,voucher,1,4.50
15298,009ac365164f8e06f59d18a08045f6c4,6,voucher,1,4.17
32058,009ac365164f8e06f59d18a08045f6c4,4,voucher,1,5.45
285,009ac365164f8e06f59d18a08045f6c4,5,voucher,1,8.75
73837,009ac365164f8e06f59d18a08045f6c4,3,voucher,1,8.25
16053,009ac365164f8e06f59d18a08045f6c4,1,credit_card,1,0.88
12874,00b4a910f64f24dbcac04fe54088a443,2,voucher,1,48.05
59042,00b4a910f64f24dbcac04fe54088a443,1,credit_card,1,2.54
8869,00bd50cdd31bd22e9081e6e2d5b3577b,3,voucher,1,40.46
20650,00bd50cdd31bd22e9081e6e2d5b3577b,2,voucher,1,40.46
34559,00bd50cdd31bd22e9081e6e2d5b3577b,1,credit_card,1,4.88
67123,00c405bd71187154a7846862f585a9d4,1,credit_card,1,6.03
76930,00c405bd71187154a7846862f585a9d4,4,voucher,1,0.25
20594,00c405bd71187154a7846862f585a9d4,7,voucher,1,20.00
54653,00c405bd71187154a7846862f585a9d4,2,voucher,1,0.21
60979,00c405bd71187154a7846862f585a9d4,3,voucher,1,0.10
52049,00c405bd71187154a7846862f585a9d4,5,voucher,1,0.10
26391,00c405bd71187154a7846862f585a9d4,6,voucher,1,20.00
34579,00c95282163553a982f38481f9488481,4,voucher,1,20.00
12201,00c95282163553a982f38481f9488481,1,credit_card,1,64.90
72814,00c95282163553a982f38481f9488481,2,voucher,1,20.00
60372,00c95282163553a982f38481f9488481,3,voucher,1,20.00
80236,00e6bc6b166eb28b4502c1cad4457248,2,voucher,1,66.07
24134,00e6bc6b166eb28b4502c1cad4457248,1,credit_card,2,85.86

> Podemos ver no detalhe que para uma mesmo valor de “order_id” temos mais de um valor para “payment_type”.

In [30]:
print(df_orders_payment['payment_type'].unique())

['credit_card' 'boleto' 'voucher' 'debit_card' 'not_defined']

In [31]:
# contagem de payment_type

print(df_orders_payment['payment_type'].value_counts())

credit_card    76795
boleto         19784
voucher         5775
debit_card      1529
not_defined        3
Name: payment_type, dtype: int64

In [32]:
# contagem de payment_type normalized

print(df_orders_payment['payment_type'].value_counts(normalize=True))

credit_card    0.739224
boleto         0.190440
voucher        0.055590
debit_card     0.014718
not_defined    0.000029
Name: payment_type, dtype: float64

In [33]:
# selecionando apenas as linhas que contêm credit_card ou boleto para o campo payment_type

df_payment_bol_card = df_orders_payment[(df_orders_payment['payment_type'] == 'boleto') | (df_orders_payment['payment_type'] == 'credit_card')].copy()

display(df_payment_bol_card)

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45
...,...,...,...,...,...
103881,0406037ad97740d563a178ecc7a2075c,1,boleto,1,363.31
103882,7b905861d7c825891d6347454ea7863f,1,credit_card,2,96.80
103883,32609bbb3dd69b3c066a6860554a77bf,1,credit_card,1,47.77
103884,b8b61059626efa996a60be9bb9320e10,1,credit_card,5,369.54
103885,28bbae6599b09d39ca406b747b6632b1,1,boleto,1,191.58

In [34]:
df_payment_bol_card_dup = df_payment_bol_card[df_payment_bol_card['order_id'].duplicated(keep=False)].sort_values(by='order_id')
display(df_payment_bol_card_dup)

,order_id,payment_sequential,payment_type,payment_installments,payment_value
49201,01358622f65717728b3b2ec2cf4e8812,2,credit_card,1,14.80
101820,01358622f65717728b3b2ec2cf4e8812,1,credit_card,1,6.97
79945,02d0cd05f04ab2e3c1acc473b0abc865,2,credit_card,2,29.64
99441,02d0cd05f04ab2e3c1acc473b0abc865,1,credit_card,3,56.40
11055,033ccfbdfc4d29677b7e1e6df3a82820,1,credit_card,3,30.82
...,...,...,...,...,...
58306,febdd4292b7bc064ae8e10f572aa2ce9,1,credit_card,3,182.00
41032,fee9afa24ed743a26803c4d03e8ba5e1,1,credit_card,3,37.89
87715,fee9afa24ed743a26803c4d03e8ba5e1,2,credit_card,2,23.89
28537,ffc730a0615d28ec19f9cad02cb41442,2,credit_card,1,12.63
75188,ffc730a0615d28ec19f9cad02cb41442,1,credit_card,1,14.76

In [35]:
tot_payment_value_bol_card = df_payment_bol_card['payment_value'].sum()
tot_payment_value_bol_card_duplicated = df_payment_bol_card_dup['payment_value'].sum()

print('valor total para boletos e cartoes: ',tot_payment_value_bol_card)
print('valor total para boletos e cartoes order_id duplicados: ',tot_payment_value_bol_card_duplicated)
print('percentual valor total para boletos e cartoes order_id duplicados sobre valor total para boletos e cartoes: '
      ,(tot_payment_value_bol_card_duplicated/tot_payment_value_bol_card)*100, '%')

valor total para boletos e cartoes:  15411445.46
valor total para boletos e cartoes order_id duplicados:  101956.83
percentual valor total para boletos e cartoes order_id duplicados sobre valor total para boletos e cartoes:  0.66156565433545 %

In [36]:
# retirada dos duplicados da tabela atraves dos indices do dataframe duplicados

# df_payment_bol_card.drop_duplicates(inplace=True) # so faz drop de linhas duplicadas e não há linhas duplicadas com payment_sequential

df_payment_bol_card.drop(df_payment_bol_card_dup.index,inplace=True)

basic_summary(df_payment_bol_card)

shape:
(95999, 5)

duplicated().sum():
0

isna().sum():
Series([], dtype: int64)

head():

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45

In [37]:
# verificando se a tabela consta duplicidade para order_id

df_payment_bol_card['order_id'].duplicated().sum()

0

In [38]:
# renomação do dataframe
df_orders_payment = df_payment_bol_card.copy()

display(df_orders_payment)

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45
...,...,...,...,...,...
103881,0406037ad97740d563a178ecc7a2075c,1,boleto,1,363.31
103882,7b905861d7c825891d6347454ea7863f,1,credit_card,2,96.80
103883,32609bbb3dd69b3c066a6860554a77bf,1,credit_card,1,47.77
103884,b8b61059626efa996a60be9bb9320e10,1,credit_card,5,369.54
103885,28bbae6599b09d39ca406b747b6632b1,1,boleto,1,191.58

In [39]:
# verificação dos valores unicos de payment_type
print(df_orders_payment['payment_type'].unique())

['credit_card' 'boleto']

In [40]:
df_orders_payment = df_orders_payment.loc[:,['order_id','payment_type']]

basic_summary(df_orders_payment)

shape:
(95999, 2)

duplicated().sum():
0

isna().sum():
Series([], dtype: int64)

head():

                           order_id payment_type
0  b81ef226f3fe1789b1e8b2acac839d17  credit_card
1  a9810da82917af2d9aefd1278f1dcfa0  credit_card
2  25e8ea4e93396b6fa0d3dd708e76c1bd  credit_card
3  ba78997921bbcdc1373bb41e913ab953  credit_card
4  42fdf880ba16b47b59251dd489d4441a  credit_card

In [41]:
df_orders_payment[df_orders_payment['payment_type'] == 'boleto']

                                order_id payment_type
9       0573b5e23cbd798006520e1d5b4c6714       boleto
24      8cd68144cdb62dc0d60848cf8616d2a4       boleto
29      b69b9260e79a0da00e15f48de1bd2524       boleto
39      00d8d65b666158b633f96054d31af43b       boleto
42      32b1d8f3789a57f1f752e20ac7404b4c       boleto
...                                  ...          ...
103830  8ddf10ae2f0c4148e4cd1fbd889a7ebc       boleto
103854  bd1d2815016a0d22c926101c1c99d140       boleto
103867  d5639d8a973cec351be75a3186835068       boleto
103881  0406037ad97740d563a178ecc7a2075c       boleto
103885  28bbae6599b09d39ca406b747b6632b1       boleto

[19784 rows x 2 columns]

### 3.6 - Análise de olist_orders_reviews_dataset.csv transformado em df_orders_reviews

In [42]:
#6 

path_orders_reviews = 'd:/tcc_puc_minas/brazilian_ecomerce_public_dataset_by_olist/olist_orders_reviews_dataset.csv'

df_orders_reviews = pd.read_csv(path_orders_reviews)

basic_summary(df_orders_reviews)

shape:
(100000, 7)

duplicated().sum():
0

isna().sum():
review_comment_title      88285
review_comment_message    58247
dtype: int64

head():

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,NaN,NaN,2018-01-18 00:00:00,2018-01-18 21:46:59
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,NaN,NaN,2018-03-10 00:00:00,2018-03-11 03:05:13
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,NaN,NaN,2018-02-17 00:00:00,2018-02-18 14:36:24
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,NaN,Recebi bem antes do prazo estipulado.,2017-04-21 00:00:00,2017-04-21 22:02:06
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,NaN,Parabéns lojas lannister adorei comprar pela I...,2018-03-01 00:00:00,2018-03-02 10:26:53

In [43]:
#6

df_orders_reviews =  df_orders_reviews.iloc[:,[1,2,5,6]]

basic_summary(df_orders_reviews)

shape:
(100000, 4)

duplicated().sum():
0

isna().sum():
Series([], dtype: int64)

head():

,order_id,review_score,review_creation_date,review_answer_timestamp
0,73fc7af87114b39712e6da79b0a377eb,4,2018-01-18 00:00:00,2018-01-18 21:46:59
1,a548910a1c6147796b98fdf73dbeba33,5,2018-03-10 00:00:00,2018-03-11 03:05:13
2,f9e4b658b201a9f2ecdecbb34bed034b,5,2018-02-17 00:00:00,2018-02-18 14:36:24
3,658677c97b385a9be170737859d3511b,5,2017-04-21 00:00:00,2017-04-21 22:02:06
4,8e6bfb81e283fa7e4f11123a3fb894f1,5,2018-03-01 00:00:00,2018-03-02 10:26:53

In [44]:
# checahdno se há duplicidade de valores no campo order_id

print(df_orders_reviews['order_id'].duplicated().sum())

559

In [45]:
# linhas que possuem valores repetidos

display(df_orders_reviews[df_orders_reviews['order_id'].duplicated(keep=False)]\
        .sort_values(['order_id','review_creation_date'], ascending=[True,False])\
        .head(10))

,order_id,review_score,review_creation_date,review_answer_timestamp
25802,0035246a40f520710769010f752e7507,5,2017-08-29 00:00:00,2017-08-30 01:59:12
22585,0035246a40f520710769010f752e7507,5,2017-08-25 00:00:00,2017-08-29 21:45:57
69191,013056cfe49763c6f66bda03396c5ee3,4,2018-03-04 00:00:00,2018-03-05 17:02:00
22946,013056cfe49763c6f66bda03396c5ee3,5,2018-02-22 00:00:00,2018-02-23 12:12:30
857,0176a6846bcb3b0d3aa3116a9a768597,5,2017-12-30 00:00:00,2018-01-02 10:54:06
83893,0176a6846bcb3b0d3aa3116a9a768597,5,2017-12-30 00:00:00,2018-01-02 10:54:47
17708,02355020fd0a40a0d56df9f6ff060413,1,2018-03-29 00:00:00,2018-03-30 03:16:19
90601,02355020fd0a40a0d56df9f6ff060413,3,2018-03-21 00:00:00,2018-03-22 01:32:08
55564,029863af4b968de1e5d6a82782e662f5,4,2017-07-19 00:00:00,2017-07-20 12:06:11
38195,029863af4b968de1e5d6a82782e662f5,5,2017-07-14 00:00:00,2017-07-17 13:58:06

In [46]:
# retirando o campo review_answer_timestamp

df_orders_reviews = df_orders_reviews.iloc[:,[0,1,2]]

basic_summary(df_orders_reviews)

shape:
(100000, 3)

duplicated().sum():
126

isna().sum():
Series([], dtype: int64)

head():

                           order_id  review_score review_creation_date
0  73fc7af87114b39712e6da79b0a377eb             4  2018-01-18 00:00:00
1  a548910a1c6147796b98fdf73dbeba33             5  2018-03-10 00:00:00
2  f9e4b658b201a9f2ecdecbb34bed034b             5  2018-02-17 00:00:00
3  658677c97b385a9be170737859d3511b             5  2017-04-21 00:00:00
4  8e6bfb81e283fa7e4f11123a3fb894f1             5  2018-03-01 00:00:00

In [47]:
# agregacao deixando o max de review_creation_date e assim tendo o valor de review_score
# mais atualizado em caso de mais de um valor para o campo order_id

df_orders_reviews = df_orders_reviews.groupby('order_id').agg({'review_score':'max','review_creation_date':'max'})
df_orders_reviews.columns = ['review_score','review_creation_date']
df_orders_reviews = df_orders_reviews.reset_index()

basic_summary(df_orders_reviews)

shape:
(99441, 3)

duplicated().sum():
0

isna().sum():
Series([], dtype: int64)

head():

                           order_id  review_score review_creation_date
0  00010242fe8c5a6d1ba2dd792cb16214             5  2017-09-21 00:00:00
1  00018f77f2f0320c557190d7a144bdd3             4  2017-05-13 00:00:00
2  000229ec398224ef6ca0657da4fc703e             5  2018-01-23 00:00:00
3  00024acbcdf0a6daa1e931b038114c75             4  2018-08-15 00:00:00
4  00042b26cf59d7ce69dfabb4e55b4fd9             5  2017-03-02 00:00:00

In [48]:
# conferindo se há valores duplicados para order_id

print(df_orders_reviews['order_id'].duplicated().sum())

0

In [49]:
df_orders_reviews = df_orders_reviews.iloc[:,[0,1]]

basic_summary(df_orders_reviews)

shape:
(99441, 2)

duplicated().sum():
0

isna().sum():
Series([], dtype: int64)

head():

                           order_id  review_score
0  00010242fe8c5a6d1ba2dd792cb16214             5
1  00018f77f2f0320c557190d7a144bdd3             4
2  000229ec398224ef6ca0657da4fc703e             5
3  00024acbcdf0a6daa1e931b038114c75             4
4  00042b26cf59d7ce69dfabb4e55b4fd9             5

### 3.7 - Análise de olist_sellers_dataset.csv transformado em df_sellers

In [50]:
#7
path_sellers = 'd:/tcc_puc_minas/brazilian_ecomerce_public_dataset_by_olist/olist_sellers_dataset.csv'

df_sellers = pd.read_csv(path_sellers)

basic_summary(df_sellers)

shape:
(3095, 4)

duplicated().sum():
0

isna().sum():
Series([], dtype: int64)

head():

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP

In [51]:
# retirando o campo seller_zip_code_prefix

df_sellers = df_sellers.loc[:,df_sellers.columns != 'seller_zip_code_prefix']

basic_summary(df_sellers)

shape:
(3095, 3)

duplicated().sum():
0

isna().sum():
Series([], dtype: int64)

head():

                          seller_id        seller_city seller_state
0  3442f8959a84dea7ee197c632cb2df15           campinas           SP
1  d1b65fc7debc3361ea86b5f14c68d2e2         mogi guacu           SP
2  ce3ad9de960102d0677a81f5d0bb7b2d     rio de janeiro           RJ
3  c0f3eea2e14555b6faeea3dd58c1b1c3          sao paulo           SP
4  51a04a8a6bdcb23deccc82b0b80742cf  braganca paulista           SP

In [52]:
# conferindo se há algum valor de seller_id duplicado no dataframe

print(df_sellers['seller_id'].duplicated().sum())

0

### 3.8 - Análise de product_category_name_translation transformado em df_prod_cat_name_translation

In [53]:
#8

path_product_translation = 'd:/tcc_puc_minas/brazilian_ecomerce_public_dataset_by_olist/product_category_name_translation.csv'

df_prod_cat_name_translation = pd.read_csv(path_product_translation)

basic_summary(df_prod_cat_name_translation)

shape:
(71, 2)

duplicated().sum():
0

isna().sum():
Series([], dtype: int64)

head():

    product_category_name product_category_name_english
0            beleza_saude                 health_beauty
1  informatica_acessorios         computers_accessories
2              automotivo                          auto
3         cama_mesa_banho                bed_bath_table
4        moveis_decoracao               furniture_decor

### 3.9 - Análise da base atlas que foi transfomada no dataframe df_atlas

In [54]:
# path_atlas = 'd:/tcc_puc_minas/censo_atlas/atlas_municipios_2010.xlsx'

# df_atlas = pd.read_excel(path_atlas)

# basic_summary(df_atlas)

In [55]:
# foi criada uma versão em csv do arquivo atlas_municipios_2010.xlsx para se ter uma leitura mais rapida da base

# path_atlas_csv = 'd:/tcc_puc_minas/censo_atlas/atlas_municipios_2010.csv'

# df_atlas.to_csv(path_atlas_csv,index=False)

In [56]:
# leitura do arquivo gravado para o formato csv

path_atlas_csv = 'd:/tcc_puc_minas/censo_atlas/atlas_municipios_2010.csv'

df_atlas = pd.read_csv(path_atlas_csv)

basic_summary(df_atlas)

shape:
(5565, 237)

duplicated().sum():
0

isna().sum():
Series([], dtype: int64)

head():

,ANO,UF,Codmun6,Codmun7,Município,ESPVIDA,FECTOT,MORT1,MORT5,RAZDEP,SOBRE40,SOBRE60,T_ENV,E_ANOSESTUDO,T_ANALF11A14,T_ANALF15A17,T_ANALF15M,T_ANALF18A24,T_ANALF18M,T_ANALF25A29,T_ANALF25M,T_ATRASO_0_BASICO,T_ATRASO_0_FUND,T_ATRASO_0_MED,T_ATRASO_1_BASICO,T_ATRASO_1_FUND,T_ATRASO_1_MED,T_ATRASO_2_BASICO,T_ATRASO_2_FUND,T_ATRASO_2_MED,T_FBBAS,T_FBFUND,T_FBMED,T_FBPRE,T_FBSUPER,T_FLBAS,T_FLFUND,T_FLMED,T_FLPRE,T_FLSUPER,T_FREQ0A3,T_FREQ11A14,T_FREQ15A17,T_FREQ18A24,T_FREQ25A29,T_FREQ4A5,T_FREQ4A6,T_FREQ5A6,T_FREQ6,T_FREQ6A14,T_FREQ6A17,T_FREQFUND1517,T_FREQFUND1824,T_FREQFUND45,T_FREQMED1824,T_FREQMED614,T_FREQSUPER1517,T_FUND11A13,T_FUND12A14,T_FUND15A17,T_FUND16A18,T_FUND18A24,T_FUND18M,T_FUND25M,T_MED18A20,T_MED18A24,T_MED18M,T_MED19A21,T_MED25M,T_SUPER25M,CORTE1,CORTE2,CORTE3,CORTE4,CORTE9,GINI,PIND,PINDCRI,PMPOB,PMPOBCRI,PPOB,PPOBCRI,PREN10RICOS,PREN20,PREN20RICOS,PREN40,PREN60,PREN80,PRENTRAB,R1040,R2040,RDPC,RDPC1,RDPC10,RDPC2,RDPC3,RDPC4,RDPC5,RDPCT,RIND,RMPOB,RPOB,THEIL,CPR,EMP,P_AGRO,P_COM,P_CONSTR,P_EXTR,P_FORMAL,P_FUND,P_MED,P_SERV,P_SIUP,P_SUPER,P_TRANSF,REN0,REN1,REN2,REN3,REN5,RENOCUP,T_ATIV,T_ATIV1014,T_ATIV1517,T_ATIV1824,T_ATIV18M,T_ATIV2529,T_DES,T_DES1014,T_DES1517,T_DES1824,T_DES18M,T_DES2529,THEILtrab,TRABCC,TRABPUB,TRABSC,T_AGUA,T_BANAGUA,T_DENS,T_LIXO,T_LUZ,AGUA_ESGOTO,PAREDE,T_CRIFUNDIN_TODOS,T_FORA4A5,T_FORA6A14,T_FUNDIN_TODOS,T_FUNDIN_TODOS_MMEIO,T_FUNDIN18MINF,T_M10A14CF,T_M15A17CF,T_MULCHEFEFIF014,T_NESTUDA_NTRAB_MMEIO,T_OCUPDESLOC_1,T_RMAXIDOSO,T_SLUZ,HOMEM0A4,HOMEM10A14,HOMEM15A19,HOMEM20A24,HOMEM25A29,HOMEM30A34,HOMEM35A39,HOMEM40A44,HOMEM45A49,HOMEM50A54,HOMEM55A59,HOMEM5A9,HOMEM60A64,HOMEM65A69,HOMEM70A74,HOMEM75A79,HOMEMTOT,HOMENS80,MULH0A4,MULH10A14,MULH15A19,MULH20A24,MULH25A29,MULH30A34,MULH35A39,MULH40A44,MULH45A49,MULH50A54,MULH55A59,MULH5A9,MULH60A64,MULH65A69,MULH70A74,MULH75A79,MULHER80,MULHERTOT,PEA,PEA1014,PEA1517,PEA18M,peso1,PESO1114,PESO1113,PESO1214,peso13,PESO15,peso1517,PESO1524,PESO1618,PESO18,Peso1820,PESO1824,Peso1921,PESO25,peso4,peso5,peso6,PESO610,Peso617,PESO65,PESOM1014,PESOM1517,PESOM15M,PESOM25M,pesoRUR,pesotot,pesourb,PIA,PIA1014,PIA1517,PIA18M,POP,POPT,I_ESCOLARIDADE,I_FREQ_PROP,IDHM,IDHM_E,IDHM_L,IDHM_R
0,2010,11,110001,1100015,ALTA FLORESTA D'OESTE,70.75,2.24,23.8,25.49,47.37,94.50,83.18,5.84,8.67,1.22,1.52,11.99,1.68,13.00,2.72,15.76,57.62,63.21,66.39,20.36,18.97,25.81,22.03,17.82,7.79,90.45,107.69,45.99,35.40,21.23,85.25,92.88,34.60,34.15,10.50,4.89,95.55,79.60,22.78,9.28,39.18,54.07,70.79,81.62,95.68,91.19,29.58,1.61,5.03,4.73,0.54,2.73,85.65,87.98,54.51,63.55,67.60,36.80,29.39,40.46,39.81,23.19,38.61,19.19,5.51,102.4,224.80,368.90,586.67,877.00,0.58,14.29,19.01,26.04,37.33,47.12,62.99,44.81,1.55,59.87,8.27,20.43,40.13,79.37,21.68,14.45,476.99,36.89,2137.18,160.31,289.97,469.88,1424.61,512.46,14.29,56.64,120.71,0.60,34.73,2.83,38.56,13.78,5.31,0.00,41.68,45.49,31.05,33.18,0.69,7.72,3.26,9.63,36.23,78.80,88.52,95.90,950.08,51.93,9.08,28.98,63.44,60.43,62.94,6.07,10.51,23.16,10.25,5.17,5.06,0.52,25.17,5.31,23.17,93.69,80.20,22.58,94.05,93.98,9.31,7.18,45.73,60.82,4.32,40.27,24.81,54.06,0.00,6.75,14.51,16.12,1.15,2.20,6.02,956,1256,1362,1105,1053,951,878,913,846,631,489,1073,351,301,239,154,12656,98,952,1145,1226,1095,1039,916,917,802,720,515,431,1034,311,264,177,119,73,11736,10611,218,464,9928,369,1883,1397,1434,1140,17976,1577,4788,1536,16399,1497,3211,1433,13188,399,429,413,2196,5170,1425,1145,747,8605,6284,10422,24392,13970,20434,2401,1602,16431,24097,22429,0.368,0.629,0.641,0.526,0.763,0.657
1,2010,11,110002,1100023,ARIQUEMES,73.36,1.91,19.2,20.53,46.68,96.12,87.69,4.36,9.18,1.55,1.09,7.90,1.13,8.53,1.89,10.48,58.43,60.96,72.93,22.22,22.30,23.11,19.35,16.74,3.96,94.78,106.62,58.77,46.92,27.95,85.46,91.31,37.07,40.96,12.91,9.89,97.60,76.42,26.43,14.81,55.34,66.99,77.46,92.19,97.21,92.07,25.11,3.24,10.56,4.99,1.79,0.18,84.18,84.35,56.98,67.22,72.70,51.36,45.62,40.53,46.22,34.58,47.77,31.45,8.13,200.0,335.00,506.67,836.67,1252.40,0.53,4.36,6.65,11.54,18.76,29.04,43.11,44.01,3.48,57.99,11.33,23.52,42.01,87.28,15.54,10.22,689.95,120.08,3036.55,270.77,420.44,638.10,1996.77,698.01,30.85,79.50,155.70,0.51,27.66,2.30,14.97,17.99,8.68,3.32,52.81,57.26,39.76,40.06,0.77,9.29,9.10,4.10,16.89,70.18,83.20,92.31,1274.11,60.62,7.89,33.66,70.70,71.08,77.98,5.11,11.63,15.50,7.78,4.57,5.85,0.44,41.15,6.30,19.21,98.54,85.35,27.15,96.72,98.58,11.40,5.62,29.58,44.66,2.79,26.59,12.27,37.81,0.00,9.10,18.07,9.67,0.16,1.40,1.42,3645,4740,4479,4456,4161,3755,3431,3291,2613,2070,1515,4177,1110,788,607,374,45543,331,3625,4516,4562,4525,4297,3913,3513,3125,2429,1828,1484,4109,1041,735,497,317,294,44810,45300,730,1769,42801,1474,7376,5465,5602,4270,65521,5497,18019,5420,60024,5330,12522,5360,47502,1522,1565,1564,8593,19709,3943,4515,2739,32552,23467,13828,90353,76525,74725,9256,5256,60213,89766,88730,0.514,0.648,0.702,0.600,0.806,0.716
2,2010,11,110003,1100031,CABIXI,70.39,2.15,24.8,26.58,48.12,94.27,82.57,6.87,10.09,0.62,1.06,13.63,3.46,14.73,1.92,16.78,66.22,70.56,76.66,18.19,16.51,16.41,15.59,12.93,6.93,97.65,109.08,68.27,58.34,22.04,88.82,92.81,42.14,58.34,9.86,12.49,97.23,81.87,24.44,7.56,66.92,74.58,85.31,96.52,98.03,93.50,27.06,1.56,5.40,7.94,3.65,1.05,92.97,93.55,59.55,66.71,67.94,35.65,29.79,42.02,42.96,23.89,50.22,20.42,4.93,130.0,233.33,362.50,605.00,900.00,0.51,7.27,8.51,21.20,31.01,46.98,61.89,37.86,3.42,54.83,11.37,24.16,45.17,77.53,13.32,9.67,457.17,78.16,1730.63,181.72,292.34,480.37,1256.80,468.09,29.75,82.18,148.29,0.44,32.98,0.67,45.49,6.46,3.62,0.00,39.38,44.10,30.24,36.91,0.52,6.25,3.98,13.58,37.71,80.07,89.41,96.40,827.86,54.23,12.16,38.84,59.75,61.50,64.63,2.90,8.12,5.99,7.32,2.58,3.60,0.40,24.03,7.79,22.12,95.49,91.63,19.93,99.14,96.36,3.31,0.84,41.25,33.08,1.97,38.52,21.53,54.79,1.12,5.47,7.03,16.59,0.65,3.10,3.64,240,313,317,226,250,237,242,247,213,206,163,253,118,99,69,43,3266,30,266,291,278,222,272,225,215,220,202,173,142,254,94,65,68,34,26,3047,2869,73,148,2648,94,486,370,370,297,4696,378,1043,363,4318,297,665,283,3653,115,121,84,504,1241,434,291,180,2236,1736,3620,6313,2693,5291,604,381,4306,6303,6156,0.357,0.700,0.650,0.559,0.757,0.650
3,2010,11,110004,1100049,CACOAL,74.27,1.90,14.3,15.38,43.79,96.41,88.56,5.57,9.74,1.01,0.80,8.29,0.93,8.94,1.57,10.95,66.69,71.14,71.07,17.74,16.28,21.60,15.57,12.58,7.33,100.81,108.09,80.94,54.45,38.23,88.24,93.02,43.97,51.33,17.45,11.38,97.16,81.04,34.58,17.97,62.41,73.05,85.61,94.76,97.61,93.17,23.62,2.98,7.68,6.91,2.78,0.44,93.27,92.68,59.39,69.51,73.63,48.84,42.50,40.81,42.66,31.03,46.36,28.06,8.71,200.0,336.67,510.00,825.00,1260.00,0.57,5.97,8.77,13.08,20.03,29.82,43.31,47.47,2.93,60.39,10.12,21.82,39.61,82.06,18.77,12.04,738.06,108.24,3503.40,265.14,431.80,656.39,2247.76,750.20,24.18,72.45,147.58,0.61,24.97,2.09,19.69,19.00,7.16,0.25,55.07,55.78,37.67,39.07,0.85,10.29,10.43,7.95,21.48,70.72,83.53,92.47,1277.37,60.39,11.80,41.44,69.86,68.65,77.01,6.28,11.36,17.20,13.10,5.61,6.22,0.53,40.10,7.70,18.21,97.96,93.44,20.50,98.17,98.89,1.85,3.39,25.72,37.59,2.39,26.16,11.58,39.87,0.68,6.03,12.80,9.64,0.43,1.84,1.11,2958,3756,3976,3796,3450,3170,2938,2815,2436,1935,1436,3203,1081,746,612,385,39124,431,2851,3717,3883,3962,3568,3447,3129,2832,2396,1945,1427,3072,1008,795,607,431,380,39450,40083,882,1884,37317,1158,6030,4441,4543,3455,58893,4729,15592,4770,54164,4617,10863,4634,43301,1180,1218,1216,6454,15675,4378,3708,2333,29758,21922,16653,78574,61921,66376,7473,4547,54356,78141,76876,0.488,0.698,0.718,0.620,0.821,0.727
4,2010,11,110005,1100056,CEREJEIRAS,72.94,2.12,18.1,19.42,45.67,95.78,86.72,6.44,10.22,1.14,0.75,10.29,1.06,11.17,1.57,13.51,72.15,76.20,78.58,14.93,13.54,17.59,12.93,10.27,3.82,92.48,105.56,57.67,54.11,20.94,84.69,93.47,38.23,49.74,10.77,13.45,98.22,81.81,26.68,14.77,61.27,73.09,84.97,95.92,98.54,93.97,18.96,1.52,6.38,5.43,1.55,2.02,93.58,91.78,65.75,73.71,72.09,42.98,36.13,40.66,43.60,27.79,46.78,24.06,7.09,172.5,303.33,501.43,742.00,1113.33,0.50,4.72,6.93,13.70,22.08,34.85,51.37,39.22,3.63,54.51,11.82,25.32,45.49,76.38,13.27,9.20,577.18,104.82,2263.77,236.32,389.57,581.95,1568.87,581.57,32.83,81.51,155.20,0.46,28.46,2.36,26.67,14.08,8.60,0.06,45.54,49.50,34.10,38.39,0.57,8.53,6.87,10.17,32.99,75.27,86.53,95.27,926.57,60.18,10.50,38.22,75.17,69.00,79.58,5.72,11.50,9.28,11.13,5.42,7.22,0.41,24.74,9.77,25.05,97.53,86.87,16.66,91.89,98.85,5.34,0.85,35.81,38.73,1.46,32.21,15.53,46.96,0.00,1.77,25.88,10.16,0.38,1.43,1.15,626,841,875,765,681,639,587,639,581,423,325,700,266,223,178,110,8551,92,609,794,844,795,729,682,662,629,548,406,311,657,301,196,134,97,84,8478,8699,172,395,8133,240,1317,1009,983,688,12663,1072,3249,1032,11591,934,2177,937,9414,295,262,269,1383,3427,1097,784,530,6352,4732,2610,17029,14419,14454,1635,1033,11786,16942,16815,0.430,0.712,0.692,0.602,0.799,0.688

### 3.10 - Análise da base ibge que foi transfomada no dataframe df_ibge

In [57]:
# leitura e criação de arquivo csv filtrando o Ano para 2018

path_ibge = 'd:/tcc_puc_minas/ibge/PIB dos Municípios - base de dados 2010-2018.xls'

path_ibge_csv = 'd:/tcc_puc_minas/ibge/pib_mun_2018.csv'

# a aba de planilha de interesse é a "Variáveis Externas" que é a ultima da lista
# então o argumento sheet_name = -1 pega os valores desta planilha

df_ibge = pd.read_excel(path_ibge)

df_ibge[df_ibge['Ano'] == 2018].to_csv(path_ibge_csv,sep='|',index=False)

In [58]:
# leitura e analise da base do ibge

path_ibge_csv = 'd:/tcc_puc_minas/ibge/pib_mun_2018.csv'

df_ibge = pd.read_csv(path_ibge_csv,sep="|")

basic_summary(df_ibge)

shape:
(5570, 43)

duplicated().sum():
0

isna().sum():
Região Metropolitana           4181
Código Concentração Urbana     4910
Nome Concentração Urbana       4910
Tipo Concentração Urbana       4910
Código Arranjo Populacional    4614
Nome Arranjo Populacional      4614
dtype: int64

head():

,Ano,Código da Grande Região,Nome da Grande Região,Código da Unidade da Federação,Sigla da Unidade da Federação,Nome da Unidade da Federação,Código do Município,Nome do Município,Região Metropolitana,Código da Mesorregião,Nome da Mesorregião,Código da Microrregião,Nome da Microrregião,Código da Região Geográfica Imediata,Nome da Região Geográfica Imediata,Município da Região Geográfica Imediata,Código da Região Geográfica Intermediária,Nome da Região Geográfica Intermediária,Município da Região Geográfica Intermediária,Código Concentração Urbana,Nome Concentração Urbana,Tipo Concentração Urbana,Código Arranjo Populacional,Nome Arranjo Populacional,Hierarquia Urbana,Hierarquia Urbana (principais categorias),Código da Região Rural,Nome da Região Rural,Região rural (segundo classificação do núcleo),Amazônia Legal,Semiárido,Cidade-Região de São Paulo,"Valor adicionado bruto da Agropecuária, \na preços correntes\n(R$ 1.000)","Valor adicionado bruto da Indústria,\na preços correntes\n(R$ 1.000)","Valor adicionado bruto dos Serviços,\na preços correntes \n- exceto Administração, defesa, educação e saúde públicas e seguridade social\n(R$ 1.000)","Valor adicionado bruto da Administração, defesa, educação e saúde públicas e seguridade social, \na preços correntes\n(R$ 1.000)","Valor adicionado bruto total, \na preços correntes\n(R$ 1.000)","Impostos, líquidos de subsídios, sobre produtos, \na preços correntes\n(R$ 1.000)","Produto Interno Bruto, \na preços correntes\n(R$ 1.000)","Produto Interno Bruto per capita, \na preços correntes\n(R$ 1,00)",Atividade com maior valor adicionado bruto,Atividade com segundo maior valor adicionado bruto,Atividade com terceiro maior valor adicionado bruto
0,2018,1,Norte,11,RO,Rondônia,1100015,Alta Floresta D'Oeste,NaN,1102,Leste Rondoniense,11006,Cacoal,110005,Cacoal,do Entorno,1102,Ji-Paraná,do Entorno,NaN,NaN,NaN,NaN,NaN,Centro Local,Centro Local,1101,Região Rural da Capital Regional de Porto Velho,Região Rural de Capital Regional,Sim,Não,Não,165892.171,26369.018,123512.405,155271.086,471044.680,28261.302,499305.982,21552.47,"Administração, defesa, educação e saúde públic...",Demais serviços,"Pecuária, inclusive apoio à pecuária"
1,2018,1,Norte,11,RO,Rondônia,1100023,Ariquemes,NaN,1102,Leste Rondoniense,11003,Ariquemes,110002,Ariquemes,Polo,1101,Porto Velho,do Entorno,NaN,NaN,NaN,NaN,NaN,Centro Subregional B,Centro Subregional,1101,Região Rural da Capital Regional de Porto Velho,Região Rural de Capital Regional,Sim,Não,Não,163120.731,339667.233,1034183.951,674541.006,2211512.920,252260.341,2463773.260,23206.36,Demais serviços,"Administração, defesa, educação e saúde públic...",Comércio e reparação de veículos automotores e...
2,2018,1,Norte,11,RO,Rondônia,1100031,Cabixi,NaN,1102,Leste Rondoniense,11008,Colorado do Oeste,110006,Vilhena,do Entorno,1102,Ji-Paraná,do Entorno,NaN,NaN,NaN,NaN,NaN,Centro Local,Centro Local,1101,Região Rural da Capital Regional de Porto Velho,Região Rural de Capital Regional,Sim,Não,Não,62337.414,5178.976,25170.517,42163.897,134850.804,5651.465,140502.269,25837.12,"Administração, defesa, educação e saúde públic...","Pecuária, inclusive apoio à pecuária","Agricultura, inclusive apoio à agricultura e a..."
3,2018,1,Norte,11,RO,Rondônia,1100049,Cacoal,NaN,1102,Leste Rondoniense,11006,Cacoal,110005,Cacoal,Polo,1102,Ji-Paraná,do Entorno,NaN,NaN,NaN,NaN,NaN,Centro Subregional B,Centro Subregional,5105,Região Rural do Centro Sub-regional de Vilhena...,Região Rural de Centro Sub-regional,Sim,Não,Não,212492.509,222558.359,971609.245,548595.488,1955255.600,225198.416,2180454.016,25708.96,Demais serviços,"Administração, defesa, educação e saúde públic...",Comércio e reparação de veículos automotores e...
4,2018,1,Norte,11,RO,Rondônia,1100056,Cerejeiras,NaN,1102,Leste Rondoniense,11008,Colorado do Oeste,110006,Vilhena,do Entorno,1102,Ji-Paraná,do Entorno,NaN,NaN,NaN,NaN,NaN,Centro de Zona B,Centro de Zona,1101,Região Rural da Capital Regional de Porto Velho,Região Rural de Capital Regional,Sim,Não,Não,61973.278,22818.149,208728.017,109796.030,403315.475,68863.359,472178.834,28714.35,Demais serviços,"Administração, defesa, educação e saúde públic...",Comércio e reparação de veículos automotores e...

In [59]:
# listagem dos campos de df_ibge

print(df_ibge.columns)

Index(['Ano', 'Código da Grande Região', 'Nome da Grande Região',
       'Código da Unidade da Federação', 'Sigla da Unidade da Federação',
       'Nome da Unidade da Federação', 'Código do Município',
       'Nome do Município', 'Região Metropolitana', 'Código da Mesorregião',
       'Nome da Mesorregião', 'Código da Microrregião', 'Nome da Microrregião',
       'Código da Região Geográfica Imediata',
       'Nome da Região Geográfica Imediata',
       'Município da Região Geográfica Imediata',
       'Código da Região Geográfica Intermediária',
       'Nome da Região Geográfica Intermediária',
       'Município da Região Geográfica Intermediária',
       'Código Concentração Urbana', 'Nome Concentração Urbana',
       'Tipo Concentração Urbana', 'Código Arranjo Populacional',
       'Nome Arranjo Populacional', 'Hierarquia Urbana',
       'Hierarquia Urbana (principais categorias)', 'Código da Região Rural',
       'Nome da Região Rural',
       'Região rural (segundo classificação do núcleo)', 'Amazônia Legal',
       'Semiárido', 'Cidade-Região de São Paulo',
       'Valor adicionado bruto da Agropecuária, \na preços correntes\n(R$ 1.000)',
       'Valor adicionado bruto da Indústria,\na preços correntes\n(R$ 1.000)',
       'Valor adicionado bruto dos Serviços,\na preços correntes \n- exceto Administração, defesa, educação e saúde públicas e seguridade social\n(R$ 1.000)',
       'Valor adicionado bruto da Administração, defesa, educação e saúde públicas e seguridade social, \na preços correntes\n(R$ 1.000)',
       'Valor adicionado bruto total, \na preços correntes\n(R$ 1.000)',
       'Impostos, líquidos de subsídios, sobre produtos, \na preços correntes\n(R$ 1.000)',
       'Produto Interno Bruto, \na preços correntes\n(R$ 1.000)',
       'Produto Interno Bruto per capita, \na preços correntes\n(R$ 1,00)',
       'Atividade com maior valor adicionado bruto',
       'Atividade com segundo maior valor adicionado bruto',
       'Atividade com terceiro maior valor adicionado bruto'],
      dtype='object')

In [60]:
# tratamento dos nomes dos campos e dos elementos dos campos que sero utilizados no projeto

nomes_dict = {'Sigla da Unidade da Federação':'sigla_uf','Nome do Município':'nome_municipio','Produto Interno Bruto, \na preços correntes\n(R$ 1.000)':'pib_mun','Atividade com maior valor adicionado bruto':'atividade_mun'}

df_ibge = df_ibge.rename(columns=nomes_dict)

print(df_ibge.columns)

nomes_loc = []

for _,v in nomes_dict.items():
    nomes_loc.append(v)
    
print(nomes_loc)

df_ibge = df_ibge.loc[:,nomes_loc]

display(df_ibge)

Index(['Ano', 'Código da Grande Região', 'Nome da Grande Região',
       'Código da Unidade da Federação', 'sigla_uf',
       'Nome da Unidade da Federação', 'Código do Município', 'nome_municipio',
       'Região Metropolitana', 'Código da Mesorregião', 'Nome da Mesorregião',
       'Código da Microrregião', 'Nome da Microrregião',
       'Código da Região Geográfica Imediata',
       'Nome da Região Geográfica Imediata',
       'Município da Região Geográfica Imediata',
       'Código da Região Geográfica Intermediária',
       'Nome da Região Geográfica Intermediária',
       'Município da Região Geográfica Intermediária',
       'Código Concentração Urbana', 'Nome Concentração Urbana',
       'Tipo Concentração Urbana', 'Código Arranjo Populacional',
       'Nome Arranjo Populacional', 'Hierarquia Urbana',
       'Hierarquia Urbana (principais categorias)', 'Código da Região Rural',
       'Nome da Região Rural',
       'Região rural (segundo classificação do núcleo)', 'Amazônia Legal',
       'Semiárido', 'Cidade-Região de São Paulo',
       'Valor adicionado bruto da Agropecuária, \na preços correntes\n(R$ 1.000)',
       'Valor adicionado bruto da Indústria,\na preços correntes\n(R$ 1.000)',
       'Valor adicionado bruto dos Serviços,\na preços correntes \n- exceto Administração, defesa, educação e saúde públicas e seguridade social\n(R$ 1.000)',
       'Valor adicionado bruto da Administração, defesa, educação e saúde públicas e seguridade social, \na preços correntes\n(R$ 1.000)',
       'Valor adicionado bruto total, \na preços correntes\n(R$ 1.000)',
       'Impostos, líquidos de subsídios, sobre produtos, \na preços correntes\n(R$ 1.000)',
       'pib_mun',
       'Produto Interno Bruto per capita, \na preços correntes\n(R$ 1,00)',
       'atividade_mun', 'Atividade com segundo maior valor adicionado bruto',
       'Atividade com terceiro maior valor adicionado bruto'],
      dtype='object')
['sigla_uf', 'nome_municipio', 'pib_mun', 'atividade_mun']

,sigla_uf,nome_municipio,pib_mun,atividade_mun
0,RO,Alta Floresta D'Oeste,4.993060e+05,"Administração, defesa, educação e saúde públic..."
1,RO,Ariquemes,2.463773e+06,Demais serviços
2,RO,Cabixi,1.405023e+05,"Administração, defesa, educação e saúde públic..."
3,RO,Cacoal,2.180454e+06,Demais serviços
4,RO,Cerejeiras,4.721788e+05,Demais serviços
...,...,...,...,...
5565,GO,Vianópolis,4.402220e+05,Demais serviços
5566,GO,Vicentinópolis,3.223593e+05,"Agricultura, inclusive apoio à agricultura e a..."
5567,GO,Vila Boa,1.034081e+05,"Administração, defesa, educação e saúde públic..."
5568,GO,Vila Propício,1.637824e+05,"Agricultura, inclusive apoio à agricultura e a..."
5569,DF,Brasília,2.548172e+08,"Administração, defesa, educação e saúde públic..."

In [61]:
df_ibge['nome_municipio'] = df_ibge['nome_municipio'].str.normalize('NFKD').str.encode('ascii',errors='ignore').str.decode('utf-8').str.lower()
df_ibge['atividade_mun'] = df_ibge['atividade_mun'].str.normalize('NFKD').str.encode('ascii',errors='ignore').str.decode('utf-8').str.lower()

display(df_ibge)

,sigla_uf,nome_municipio,pib_mun,atividade_mun
0,RO,alta floresta d'oeste,4.993060e+05,"administracao, defesa, educacao e saude public..."
1,RO,ariquemes,2.463773e+06,demais servicos
2,RO,cabixi,1.405023e+05,"administracao, defesa, educacao e saude public..."
3,RO,cacoal,2.180454e+06,demais servicos
4,RO,cerejeiras,4.721788e+05,demais servicos
...,...,...,...,...
5565,GO,vianopolis,4.402220e+05,demais servicos
5566,GO,vicentinopolis,3.223593e+05,"agricultura, inclusive apoio a agricultura e a..."
5567,GO,vila boa,1.034081e+05,"administracao, defesa, educacao e saude public..."
5568,GO,vila propicio,1.637824e+05,"agricultura, inclusive apoio a agricultura e a..."
5569,DF,brasilia,2.548172e+08,"administracao, defesa, educacao e saude public..."

### 3.11 – Junção dos dataframes

#### 3.11.1 – União dos dataframes “df_customers” e “df_orders”

In [62]:
df = pd.merge(df_customers,df_orders)

basic_summary(df)

shape:
(96476, 7)

duplicated().sum():
0

isna().sum():
Series([], dtype: int64)

head():

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,order_id,dias_entrega
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP,00e7ee1b050b8499577073aeb2a297a1,8
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP,29150127e6685892b6eab3eec79f59c7,16
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP,b2059ed67ce144a36e2aa97d2c9e9ad2,26
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP,951670f92359f4fe4a63112aa7306eba,14
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP,6b7d50bd145f6fc7f33cebabd7e49d0f,11

In [63]:
df.drop(columns=['customer_unique_id','customer_zip_code_prefix'], inplace=True)

basic_summary(df)

shape:
(96476, 5)

duplicated().sum():
0

isna().sum():
Series([], dtype: int64)

head():

,customer_id,customer_city,customer_state,order_id,dias_entrega
0,06b8999e2fba1a1fbc88172c00ba8bc7,franca,SP,00e7ee1b050b8499577073aeb2a297a1,8
1,18955e83d337fd6b2def6b18a428ac77,sao bernardo do campo,SP,29150127e6685892b6eab3eec79f59c7,16
2,4e7b3e00288586ebd08712fdd0374a03,sao paulo,SP,b2059ed67ce144a36e2aa97d2c9e9ad2,26
3,b2b6027bc5c5109e529d4dc6358b12c3,mogi das cruzes,SP,951670f92359f4fe4a63112aa7306eba,14
4,4f2d8ab171c80ec8364f7c12e35b23ad,campinas,SP,6b7d50bd145f6fc7f33cebabd7e49d0f,11

#### 3.11.1 – União dos dataframes “df_customers” e “df_orders_payment”

In [64]:
df = pd.merge(df,df_orders_payment,how='left',on='order_id')

basic_summary(df)

shape:
(96476, 6)

duplicated().sum():
0

isna().sum():
payment_type    3264
dtype: int64

head():

,customer_id,customer_city,customer_state,order_id,dias_entrega,payment_type
0,06b8999e2fba1a1fbc88172c00ba8bc7,franca,SP,00e7ee1b050b8499577073aeb2a297a1,8,credit_card
1,18955e83d337fd6b2def6b18a428ac77,sao bernardo do campo,SP,29150127e6685892b6eab3eec79f59c7,16,credit_card
2,4e7b3e00288586ebd08712fdd0374a03,sao paulo,SP,b2059ed67ce144a36e2aa97d2c9e9ad2,26,credit_card
3,b2b6027bc5c5109e529d4dc6358b12c3,mogi das cruzes,SP,951670f92359f4fe4a63112aa7306eba,14,credit_card
4,4f2d8ab171c80ec8364f7c12e35b23ad,campinas,SP,6b7d50bd145f6fc7f33cebabd7e49d0f,11,credit_card

In [65]:
df.dropna(inplace=True)

basic_summary(df)

shape:
(93212, 6)

duplicated().sum():
0

isna().sum():
Series([], dtype: int64)

head():

,customer_id,customer_city,customer_state,order_id,dias_entrega,payment_type
0,06b8999e2fba1a1fbc88172c00ba8bc7,franca,SP,00e7ee1b050b8499577073aeb2a297a1,8,credit_card
1,18955e83d337fd6b2def6b18a428ac77,sao bernardo do campo,SP,29150127e6685892b6eab3eec79f59c7,16,credit_card
2,4e7b3e00288586ebd08712fdd0374a03,sao paulo,SP,b2059ed67ce144a36e2aa97d2c9e9ad2,26,credit_card
3,b2b6027bc5c5109e529d4dc6358b12c3,mogi das cruzes,SP,951670f92359f4fe4a63112aa7306eba,14,credit_card
4,4f2d8ab171c80ec8364f7c12e35b23ad,campinas,SP,6b7d50bd145f6fc7f33cebabd7e49d0f,11,credit_card

#### 3.11.3 – União dos dataframes “df” e “df_orders_items”

In [66]:
df = pd.merge(df,df_orders_items,how='left',on='order_id')

basic_summary(df)

shape:
(106600, 11)

duplicated().sum():
0

isna().sum():
Series([], dtype: int64)

head():

,customer_id,customer_city,customer_state,order_id,dias_entrega,payment_type,order_item_id,product_id,seller_id,price,freight_value
0,06b8999e2fba1a1fbc88172c00ba8bc7,franca,SP,00e7ee1b050b8499577073aeb2a297a1,8,credit_card,1,a9516a079e37a9c9c36b9b78b10169e8,7c67e1448b00f6e969d365cea6b010ab,124.99,21.88
1,18955e83d337fd6b2def6b18a428ac77,sao bernardo do campo,SP,29150127e6685892b6eab3eec79f59c7,16,credit_card,1,4aa6014eceb682077f9dc4bffebc05b0,b8bc237ba3788b23da09c0f1f3a3288c,289.00,46.48
2,4e7b3e00288586ebd08712fdd0374a03,sao paulo,SP,b2059ed67ce144a36e2aa97d2c9e9ad2,26,credit_card,1,bd07b66896d6f1494f5b86251848ced7,7c67e1448b00f6e969d365cea6b010ab,139.94,17.79
3,b2b6027bc5c5109e529d4dc6358b12c3,mogi das cruzes,SP,951670f92359f4fe4a63112aa7306eba,14,credit_card,1,a5647c44af977b148e0a3a4751a09e2e,7c67e1448b00f6e969d365cea6b010ab,149.94,23.36
4,4f2d8ab171c80ec8364f7c12e35b23ad,campinas,SP,6b7d50bd145f6fc7f33cebabd7e49d0f,11,credit_card,1,9391a573abe00141c56e38d84d7d5b3b,4a3ca9315b744ce9f8e9374361493884,230.00,22.25

#### 3.11.4 – União dos dataframes “df” e “df_product_specs”

In [67]:
df = pd.merge(df, df_products_specs,how='left',on='product_id')

basic_summary(df)

shape:
(106600, 13)

duplicated().sum():
0

isna().sum():
product_category_name    1484
product_photos_qty       1484
dtype: int64

head():

,customer_id,customer_city,customer_state,order_id,dias_entrega,payment_type,order_item_id,product_id,seller_id,price,freight_value,product_category_name,product_photos_qty
0,06b8999e2fba1a1fbc88172c00ba8bc7,franca,SP,00e7ee1b050b8499577073aeb2a297a1,8,credit_card,1,a9516a079e37a9c9c36b9b78b10169e8,7c67e1448b00f6e969d365cea6b010ab,124.99,21.88,moveis_escritorio,1.0
1,18955e83d337fd6b2def6b18a428ac77,sao bernardo do campo,SP,29150127e6685892b6eab3eec79f59c7,16,credit_card,1,4aa6014eceb682077f9dc4bffebc05b0,b8bc237ba3788b23da09c0f1f3a3288c,289.00,46.48,utilidades_domesticas,3.0
2,4e7b3e00288586ebd08712fdd0374a03,sao paulo,SP,b2059ed67ce144a36e2aa97d2c9e9ad2,26,credit_card,1,bd07b66896d6f1494f5b86251848ced7,7c67e1448b00f6e969d365cea6b010ab,139.94,17.79,moveis_escritorio,1.0
3,b2b6027bc5c5109e529d4dc6358b12c3,mogi das cruzes,SP,951670f92359f4fe4a63112aa7306eba,14,credit_card,1,a5647c44af977b148e0a3a4751a09e2e,7c67e1448b00f6e969d365cea6b010ab,149.94,23.36,moveis_escritorio,1.0
4,4f2d8ab171c80ec8364f7c12e35b23ad,campinas,SP,6b7d50bd145f6fc7f33cebabd7e49d0f,11,credit_card,1,9391a573abe00141c56e38d84d7d5b3b,4a3ca9315b744ce9f8e9374361493884,230.00,22.25,casa_conforto,1.0

In [68]:
# analise dos casos de NaN

display(df[df.isna().any(axis=1)])

,customer_id,customer_city,customer_state,order_id,dias_entrega,payment_type,order_item_id,product_id,seller_id,price,freight_value,product_category_name,product_photos_qty
6,5e274e7a0c3809e14aba7ad5aae0d407,timoteo,MG,1093c8304c7a003280dd34598194913d,10,credit_card,1,124f74f703e88efe001a10bfa718b6ff,2a7dc43cecabf23403078e2188437d1d,19.90,16.11,NaN,NaN
157,3469ebe2f9aa5e08f1a85ecf20b549e0,sao paulo,SP,f51e3c7f79d1e2c076acbb6af1588b95,6,credit_card,1,e1da02256dce4dee2207c36853547c7b,520b493b57809f446cb0a233bb3e25c7,118.00,12.22,NaN,NaN
337,41882b0f934c20a88f3d44f382d5e376,petropolis,RJ,144bc17d37931097a63d8dbb87bfd2a9,13,boleto,1,f9b1795281ce51b1cf39ef6d101ae8ab,3771c85bac139d2344864ede5d9341e3,39.90,16.11,NaN,NaN
401,9c870d10e364de6d2b00edeb0d76127a,campo limpo paulista,SP,cb655436a926b3051ca8d308eee56323,13,credit_card,1,e0f33a3329af6716a0bb47fd7a664439,7e26c750b4cb9f6766f58265ff9ebe95,49.80,15.10,NaN,NaN
417,95556f234fd4ad5aa8872f93455430ac,tres coracoes,MG,a8318f40d6ce7e1367863809d56a63c3,11,boleto,1,a4d8f727f92014da5dd64116af14634c,63ffcb71394dd8ea3872ed9ffda17c74,25.00,17.09,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
106162,8d4958b500ee23ac8441f07a1a672e30,sao paulo,SP,8d13e349d7439353a923d49cc2598833,3,credit_card,1,090820212dfd8022d676e480bed6a61d,59cd88080b93f3c18508673122d26169,29.99,8.27,NaN,NaN
106287,0129ed0b91663e92e982965f3a6245f6,rio de janeiro,RJ,d08257023bba46fdf7e3cfcccac606b8,6,credit_card,1,cf951c39ef0ca44ee11278e4ece167d1,7994b065a7ffb14e71c6312cf87b9de2,42.90,18.10,NaN,NaN
106288,0129ed0b91663e92e982965f3a6245f6,rio de janeiro,RJ,d08257023bba46fdf7e3cfcccac606b8,6,credit_card,2,cf951c39ef0ca44ee11278e4ece167d1,7994b065a7ffb14e71c6312cf87b9de2,42.90,18.10,NaN,NaN
106376,0e240f6e253b7d7646700ce3b28fe413,jundiai,SP,a1fa82769a203e30b8faf81cd32e5193,8,credit_card,2,24aba57735be13fd785bc04d1a8812e4,b335c59ab742f751a85db9c411a86739,205.00,0.05,NaN,NaN
106477,58d54b1ff5f21bb5fe6928646949ff4c,duque de caxias,RJ,5f95f5f78f509a3af5a6c83d81c1117f,17,boleto,1,2b7f2a7cf1025b94bc5dc6c28746beaf,3771c85bac139d2344864ede5d9341e3,52.80,15.12,NaN,NaN

In [69]:
# drop das linhas contendo NaN

df.dropna(inplace=True)

basic_summary(df)

shape:
(105116, 13)

duplicated().sum():
0

isna().sum():
Series([], dtype: int64)

head():

,customer_id,customer_city,customer_state,order_id,dias_entrega,payment_type,order_item_id,product_id,seller_id,price,freight_value,product_category_name,product_photos_qty
0,06b8999e2fba1a1fbc88172c00ba8bc7,franca,SP,00e7ee1b050b8499577073aeb2a297a1,8,credit_card,1,a9516a079e37a9c9c36b9b78b10169e8,7c67e1448b00f6e969d365cea6b010ab,124.99,21.88,moveis_escritorio,1.0
1,18955e83d337fd6b2def6b18a428ac77,sao bernardo do campo,SP,29150127e6685892b6eab3eec79f59c7,16,credit_card,1,4aa6014eceb682077f9dc4bffebc05b0,b8bc237ba3788b23da09c0f1f3a3288c,289.00,46.48,utilidades_domesticas,3.0
2,4e7b3e00288586ebd08712fdd0374a03,sao paulo,SP,b2059ed67ce144a36e2aa97d2c9e9ad2,26,credit_card,1,bd07b66896d6f1494f5b86251848ced7,7c67e1448b00f6e969d365cea6b010ab,139.94,17.79,moveis_escritorio,1.0
3,b2b6027bc5c5109e529d4dc6358b12c3,mogi das cruzes,SP,951670f92359f4fe4a63112aa7306eba,14,credit_card,1,a5647c44af977b148e0a3a4751a09e2e,7c67e1448b00f6e969d365cea6b010ab,149.94,23.36,moveis_escritorio,1.0
4,4f2d8ab171c80ec8364f7c12e35b23ad,campinas,SP,6b7d50bd145f6fc7f33cebabd7e49d0f,11,credit_card,1,9391a573abe00141c56e38d84d7d5b3b,4a3ca9315b744ce9f8e9374361493884,230.00,22.25,casa_conforto,1.0

In [70]:
# drop do campo product_id

df.drop(columns='product_id',inplace=True)

basic_summary(df)

shape:
(105116, 12)

duplicated().sum():
0

isna().sum():
Series([], dtype: int64)

head():

,customer_id,customer_city,customer_state,order_id,dias_entrega,payment_type,order_item_id,seller_id,price,freight_value,product_category_name,product_photos_qty
0,06b8999e2fba1a1fbc88172c00ba8bc7,franca,SP,00e7ee1b050b8499577073aeb2a297a1,8,credit_card,1,7c67e1448b00f6e969d365cea6b010ab,124.99,21.88,moveis_escritorio,1.0
1,18955e83d337fd6b2def6b18a428ac77,sao bernardo do campo,SP,29150127e6685892b6eab3eec79f59c7,16,credit_card,1,b8bc237ba3788b23da09c0f1f3a3288c,289.00,46.48,utilidades_domesticas,3.0
2,4e7b3e00288586ebd08712fdd0374a03,sao paulo,SP,b2059ed67ce144a36e2aa97d2c9e9ad2,26,credit_card,1,7c67e1448b00f6e969d365cea6b010ab,139.94,17.79,moveis_escritorio,1.0
3,b2b6027bc5c5109e529d4dc6358b12c3,mogi das cruzes,SP,951670f92359f4fe4a63112aa7306eba,14,credit_card,1,7c67e1448b00f6e969d365cea6b010ab,149.94,23.36,moveis_escritorio,1.0
4,4f2d8ab171c80ec8364f7c12e35b23ad,campinas,SP,6b7d50bd145f6fc7f33cebabd7e49d0f,11,credit_card,1,4a3ca9315b744ce9f8e9374361493884,230.00,22.25,casa_conforto,1.0

#### 3.11.5 – União dos dataframes “df” e “df_orders_review”

In [71]:
df = pd.merge(df,df_orders_reviews,how='left',on='order_id')

basic_summary(df)

shape:
(105116, 13)

duplicated().sum():
0

isna().sum():
Series([], dtype: int64)

head():

,customer_id,customer_city,customer_state,order_id,dias_entrega,payment_type,order_item_id,seller_id,price,freight_value,product_category_name,product_photos_qty,review_score
0,06b8999e2fba1a1fbc88172c00ba8bc7,franca,SP,00e7ee1b050b8499577073aeb2a297a1,8,credit_card,1,7c67e1448b00f6e969d365cea6b010ab,124.99,21.88,moveis_escritorio,1.0,4
1,18955e83d337fd6b2def6b18a428ac77,sao bernardo do campo,SP,29150127e6685892b6eab3eec79f59c7,16,credit_card,1,b8bc237ba3788b23da09c0f1f3a3288c,289.00,46.48,utilidades_domesticas,3.0,5
2,4e7b3e00288586ebd08712fdd0374a03,sao paulo,SP,b2059ed67ce144a36e2aa97d2c9e9ad2,26,credit_card,1,7c67e1448b00f6e969d365cea6b010ab,139.94,17.79,moveis_escritorio,1.0,5
3,b2b6027bc5c5109e529d4dc6358b12c3,mogi das cruzes,SP,951670f92359f4fe4a63112aa7306eba,14,credit_card,1,7c67e1448b00f6e969d365cea6b010ab,149.94,23.36,moveis_escritorio,1.0,5
4,4f2d8ab171c80ec8364f7c12e35b23ad,campinas,SP,6b7d50bd145f6fc7f33cebabd7e49d0f,11,credit_card,1,4a3ca9315b744ce9f8e9374361493884,230.00,22.25,casa_conforto,1.0,5

#### 3.11.6 – União dos dataframes “df” e “df_sellers”

In [72]:
df = pd.merge(df, df_sellers,how='left',on='seller_id')

basic_summary(df)

shape:
(105116, 15)

duplicated().sum():
0

isna().sum():
Series([], dtype: int64)

head():

,customer_id,customer_city,customer_state,order_id,dias_entrega,payment_type,order_item_id,seller_id,price,freight_value,product_category_name,product_photos_qty,review_score,seller_city,seller_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,franca,SP,00e7ee1b050b8499577073aeb2a297a1,8,credit_card,1,7c67e1448b00f6e969d365cea6b010ab,124.99,21.88,moveis_escritorio,1.0,4,itaquaquecetuba,SP
1,18955e83d337fd6b2def6b18a428ac77,sao bernardo do campo,SP,29150127e6685892b6eab3eec79f59c7,16,credit_card,1,b8bc237ba3788b23da09c0f1f3a3288c,289.00,46.48,utilidades_domesticas,3.0,5,itajai,SC
2,4e7b3e00288586ebd08712fdd0374a03,sao paulo,SP,b2059ed67ce144a36e2aa97d2c9e9ad2,26,credit_card,1,7c67e1448b00f6e969d365cea6b010ab,139.94,17.79,moveis_escritorio,1.0,5,itaquaquecetuba,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,mogi das cruzes,SP,951670f92359f4fe4a63112aa7306eba,14,credit_card,1,7c67e1448b00f6e969d365cea6b010ab,149.94,23.36,moveis_escritorio,1.0,5,itaquaquecetuba,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,campinas,SP,6b7d50bd145f6fc7f33cebabd7e49d0f,11,credit_card,1,4a3ca9315b744ce9f8e9374361493884,230.00,22.25,casa_conforto,1.0,5,ibitinga,SP

#### 3.11.7 - união dos dataframes df e df_ibge

#### 3.11.7.1 - juncao para "customer_city"

In [73]:
# merge de df com df_ibge para customer

df = pd.merge(df,df_ibge,how='left',left_on='customer_city',right_on='nome_municipio')

basic_summary(df)

shape:
(112367, 19)

duplicated().sum():
0

isna().sum():
sigla_uf          683
nome_municipio    683
pib_mun           683
atividade_mun     683
dtype: int64

head():

,customer_id,customer_city,customer_state,order_id,dias_entrega,payment_type,order_item_id,seller_id,price,freight_value,product_category_name,product_photos_qty,review_score,seller_city,seller_state,sigla_uf,nome_municipio,pib_mun,atividade_mun
0,06b8999e2fba1a1fbc88172c00ba8bc7,franca,SP,00e7ee1b050b8499577073aeb2a297a1,8,credit_card,1,7c67e1448b00f6e969d365cea6b010ab,124.99,21.88,moveis_escritorio,1.0,4,itaquaquecetuba,SP,SP,franca,9.992981e+06,demais servicos
1,18955e83d337fd6b2def6b18a428ac77,sao bernardo do campo,SP,29150127e6685892b6eab3eec79f59c7,16,credit_card,1,b8bc237ba3788b23da09c0f1f3a3288c,289.00,46.48,utilidades_domesticas,3.0,5,itajai,SC,SP,sao bernardo do campo,5.056869e+07,demais servicos
2,4e7b3e00288586ebd08712fdd0374a03,sao paulo,SP,b2059ed67ce144a36e2aa97d2c9e9ad2,26,credit_card,1,7c67e1448b00f6e969d365cea6b010ab,139.94,17.79,moveis_escritorio,1.0,5,itaquaquecetuba,SP,SP,sao paulo,7.146834e+08,demais servicos
3,b2b6027bc5c5109e529d4dc6358b12c3,mogi das cruzes,SP,951670f92359f4fe4a63112aa7306eba,14,credit_card,1,7c67e1448b00f6e969d365cea6b010ab,149.94,23.36,moveis_escritorio,1.0,5,itaquaquecetuba,SP,SP,mogi das cruzes,1.538650e+07,demais servicos
4,4f2d8ab171c80ec8364f7c12e35b23ad,campinas,SP,6b7d50bd145f6fc7f33cebabd7e49d0f,11,credit_card,1,4a3ca9315b744ce9f8e9374361493884,230.00,22.25,casa_conforto,1.0,5,ibitinga,SP,SP,campinas,6.139726e+07,demais servicos

In [74]:
# exclusão do campo municipio

df.drop(columns='nome_municipio',inplace=True)

basic_summary(df)

shape:
(112367, 18)

duplicated().sum():
0

isna().sum():
sigla_uf         683
pib_mun          683
atividade_mun    683
dtype: int64

head():

,customer_id,customer_city,customer_state,order_id,dias_entrega,payment_type,order_item_id,seller_id,price,freight_value,product_category_name,product_photos_qty,review_score,seller_city,seller_state,sigla_uf,pib_mun,atividade_mun
0,06b8999e2fba1a1fbc88172c00ba8bc7,franca,SP,00e7ee1b050b8499577073aeb2a297a1,8,credit_card,1,7c67e1448b00f6e969d365cea6b010ab,124.99,21.88,moveis_escritorio,1.0,4,itaquaquecetuba,SP,SP,9.992981e+06,demais servicos
1,18955e83d337fd6b2def6b18a428ac77,sao bernardo do campo,SP,29150127e6685892b6eab3eec79f59c7,16,credit_card,1,b8bc237ba3788b23da09c0f1f3a3288c,289.00,46.48,utilidades_domesticas,3.0,5,itajai,SC,SP,5.056869e+07,demais servicos
2,4e7b3e00288586ebd08712fdd0374a03,sao paulo,SP,b2059ed67ce144a36e2aa97d2c9e9ad2,26,credit_card,1,7c67e1448b00f6e969d365cea6b010ab,139.94,17.79,moveis_escritorio,1.0,5,itaquaquecetuba,SP,SP,7.146834e+08,demais servicos
3,b2b6027bc5c5109e529d4dc6358b12c3,mogi das cruzes,SP,951670f92359f4fe4a63112aa7306eba,14,credit_card,1,7c67e1448b00f6e969d365cea6b010ab,149.94,23.36,moveis_escritorio,1.0,5,itaquaquecetuba,SP,SP,1.538650e+07,demais servicos
4,4f2d8ab171c80ec8364f7c12e35b23ad,campinas,SP,6b7d50bd145f6fc7f33cebabd7e49d0f,11,credit_card,1,4a3ca9315b744ce9f8e9374361493884,230.00,22.25,casa_conforto,1.0,5,ibitinga,SP,SP,6.139726e+07,demais servicos

In [75]:
# analise dos casos de NaN

display(df[df.isna().any(axis=1)])

,customer_id,customer_city,customer_state,order_id,dias_entrega,payment_type,order_item_id,seller_id,price,freight_value,product_category_name,product_photos_qty,review_score,seller_city,seller_state,sigla_uf,pib_mun,atividade_mun
156,d387341bbce5ab96e3647bb0e8d0b55a,embu,SP,820152b6c457a82037e534fa94953a56,3,credit_card,1,dc8798cbf453b7e0f98745e396cc5616,49.90,7.78,fashion_roupa_masculina,2.0,5,sao paulo,SP,NaN,NaN,NaN
306,4308615296cf4ca17defd8b0d59287d8,espigao do oeste,RO,cdac2dd3643b01d8c79cb8bb30998c6a,13,credit_card,1,5b33b527da3c5b969cc99dc435cad09a,29.90,24.84,eletronicos,2.0,1,paranavai,PR,NaN,NaN,NaN
485,2122031cd11c82d905572a7958c2a117,mogi-guacu,SP,1860bb27ce7233f70443a1abacfca7a4,15,boleto,1,81ed90f07c0bacb7594940ba2ef676aa,149.00,18.29,cama_mesa_banho,2.0,5,divinopolis,MG,NaN,NaN,NaN
720,35b031db03bcb2b6e37e2ed393ab3720,passa tres,RJ,f9d90a312f7c442297e418dbf9564475,22,boleto,1,08d2d642cf72b622b14dde1d2f5eb2f5,17.90,15.10,relogios_presentes,2.0,4,marilia,SP,NaN,NaN,NaN
758,0b169717fec8c12a53790ce862ee480c,mogi-guacu,SP,07f6947cb721727031402e0cd6d6e5e9,5,credit_card,1,113e3a788b935f48aad63e1c41dac1bd,19.83,12.80,artigos_de_natal,1.0,4,aparecida,SP,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112033,2ed1b5c01561bcf39cc2f1566a8ac9f1,embu,SP,abef8b5d0f7fa066c7473db7d650c870,8,credit_card,1,cca3071e3e9bb7d12640c9fbe2301306,99.90,13.28,moveis_decoracao,1.0,5,ibitinga,SP,NaN,NaN,NaN
112034,2ed1b5c01561bcf39cc2f1566a8ac9f1,embu,SP,abef8b5d0f7fa066c7473db7d650c870,8,credit_card,2,cca3071e3e9bb7d12640c9fbe2301306,99.90,13.28,moveis_decoracao,1.0,5,ibitinga,SP,NaN,NaN,NaN
112035,2ed1b5c01561bcf39cc2f1566a8ac9f1,embu,SP,abef8b5d0f7fa066c7473db7d650c870,8,credit_card,3,cca3071e3e9bb7d12640c9fbe2301306,99.90,13.28,moveis_decoracao,1.0,5,ibitinga,SP,NaN,NaN,NaN
112036,2ed1b5c01561bcf39cc2f1566a8ac9f1,embu,SP,abef8b5d0f7fa066c7473db7d650c870,8,credit_card,4,cca3071e3e9bb7d12640c9fbe2301306,99.90,13.28,moveis_decoracao,1.0,5,ibitinga,SP,NaN,NaN,NaN
112126,1f7d089d663f7a5be55536aa0a49bbbc,monte bonito,RS,6d0e8d2043b7575a0cbdbed259ce8210,31,credit_card,1,955fee9216a65b617aa5c0531780ce60,29.50,20.84,cool_stuff,8.0,5,sao paulo,SP,NaN,NaN,NaN

In [76]:
# analise do total de price para as linhas com NaN

df_nan = df[df.isna().any(axis=1)]
df_nan_total_price = df_nan['price'].sum()
print(df_nan_total_price)

83374.9

In [77]:
# total de price para df

df_total_price = df['price'].sum()
print(df_total_price)

13603859.0

In [78]:
# divisao de df_nan_total_price por df_total_price
percent_price = (df_nan_total_price/df_total_price)*100
print(percent_price)

0.6128768314931814

In [79]:
# exclusão das linhas com NaN

df.dropna(inplace=True)

basic_summary(df)

shape:
(111684, 18)

duplicated().sum():
0

isna().sum():
Series([], dtype: int64)

head():

,customer_id,customer_city,customer_state,order_id,dias_entrega,payment_type,order_item_id,seller_id,price,freight_value,product_category_name,product_photos_qty,review_score,seller_city,seller_state,sigla_uf,pib_mun,atividade_mun
0,06b8999e2fba1a1fbc88172c00ba8bc7,franca,SP,00e7ee1b050b8499577073aeb2a297a1,8,credit_card,1,7c67e1448b00f6e969d365cea6b010ab,124.99,21.88,moveis_escritorio,1.0,4,itaquaquecetuba,SP,SP,9.992981e+06,demais servicos
1,18955e83d337fd6b2def6b18a428ac77,sao bernardo do campo,SP,29150127e6685892b6eab3eec79f59c7,16,credit_card,1,b8bc237ba3788b23da09c0f1f3a3288c,289.00,46.48,utilidades_domesticas,3.0,5,itajai,SC,SP,5.056869e+07,demais servicos
2,4e7b3e00288586ebd08712fdd0374a03,sao paulo,SP,b2059ed67ce144a36e2aa97d2c9e9ad2,26,credit_card,1,7c67e1448b00f6e969d365cea6b010ab,139.94,17.79,moveis_escritorio,1.0,5,itaquaquecetuba,SP,SP,7.146834e+08,demais servicos
3,b2b6027bc5c5109e529d4dc6358b12c3,mogi das cruzes,SP,951670f92359f4fe4a63112aa7306eba,14,credit_card,1,7c67e1448b00f6e969d365cea6b010ab,149.94,23.36,moveis_escritorio,1.0,5,itaquaquecetuba,SP,SP,1.538650e+07,demais servicos
4,4f2d8ab171c80ec8364f7c12e35b23ad,campinas,SP,6b7d50bd145f6fc7f33cebabd7e49d0f,11,credit_card,1,4a3ca9315b744ce9f8e9374361493884,230.00,22.25,casa_conforto,1.0,5,ibitinga,SP,SP,6.139726e+07,demais servicos

In [80]:
# exclusão do campo customer_state e renomacao do campo sigla_uf para customer_state

df.drop(columns='customer_state',inplace=True)

display(df.head(3))

df = df.rename(columns={'sigla_uf':'customer_state','pib_mun':'pib_mun_customer','atividade_mun':'atividade_mun_customer'})

display(df.head(3))

,customer_id,customer_city,order_id,dias_entrega,payment_type,order_item_id,seller_id,price,freight_value,product_category_name,product_photos_qty,review_score,seller_city,seller_state,sigla_uf,pib_mun,atividade_mun
0,06b8999e2fba1a1fbc88172c00ba8bc7,franca,00e7ee1b050b8499577073aeb2a297a1,8,credit_card,1,7c67e1448b00f6e969d365cea6b010ab,124.99,21.88,moveis_escritorio,1.0,4,itaquaquecetuba,SP,SP,9.992981e+06,demais servicos
1,18955e83d337fd6b2def6b18a428ac77,sao bernardo do campo,29150127e6685892b6eab3eec79f59c7,16,credit_card,1,b8bc237ba3788b23da09c0f1f3a3288c,289.00,46.48,utilidades_domesticas,3.0,5,itajai,SC,SP,5.056869e+07,demais servicos
2,4e7b3e00288586ebd08712fdd0374a03,sao paulo,b2059ed67ce144a36e2aa97d2c9e9ad2,26,credit_card,1,7c67e1448b00f6e969d365cea6b010ab,139.94,17.79,moveis_escritorio,1.0,5,itaquaquecetuba,SP,SP,7.146834e+08,demais servicos

,customer_id,customer_city,order_id,dias_entrega,payment_type,order_item_id,seller_id,price,freight_value,product_category_name,product_photos_qty,review_score,seller_city,seller_state,customer_state,pib_mun_customer,atividade_mun_customer
0,06b8999e2fba1a1fbc88172c00ba8bc7,franca,00e7ee1b050b8499577073aeb2a297a1,8,credit_card,1,7c67e1448b00f6e969d365cea6b010ab,124.99,21.88,moveis_escritorio,1.0,4,itaquaquecetuba,SP,SP,9.992981e+06,demais servicos
1,18955e83d337fd6b2def6b18a428ac77,sao bernardo do campo,29150127e6685892b6eab3eec79f59c7,16,credit_card,1,b8bc237ba3788b23da09c0f1f3a3288c,289.00,46.48,utilidades_domesticas,3.0,5,itajai,SC,SP,5.056869e+07,demais servicos
2,4e7b3e00288586ebd08712fdd0374a03,sao paulo,b2059ed67ce144a36e2aa97d2c9e9ad2,26,credit_card,1,7c67e1448b00f6e969d365cea6b010ab,139.94,17.79,moveis_escritorio,1.0,5,itaquaquecetuba,SP,SP,7.146834e+08,demais servicos

#### 3.11.7.2 - juncao para "seller_city"

In [81]:
df = pd.merge(df,df_ibge,how='left',left_on='seller_city',right_on='nome_municipio')

basic_summary(df)

shape:
(118256, 21)

duplicated().sum():
0

isna().sum():
sigla_uf          1852
nome_municipio    1852
pib_mun           1852
atividade_mun     1852
dtype: int64

head():

,customer_id,customer_city,order_id,dias_entrega,payment_type,order_item_id,seller_id,price,freight_value,product_category_name,product_photos_qty,review_score,seller_city,seller_state,customer_state,pib_mun_customer,atividade_mun_customer,sigla_uf,nome_municipio,pib_mun,atividade_mun
0,06b8999e2fba1a1fbc88172c00ba8bc7,franca,00e7ee1b050b8499577073aeb2a297a1,8,credit_card,1,7c67e1448b00f6e969d365cea6b010ab,124.99,21.88,moveis_escritorio,1.0,4,itaquaquecetuba,SP,SP,9.992981e+06,demais servicos,SP,itaquaquecetuba,7.212560e+06,demais servicos
1,18955e83d337fd6b2def6b18a428ac77,sao bernardo do campo,29150127e6685892b6eab3eec79f59c7,16,credit_card,1,b8bc237ba3788b23da09c0f1f3a3288c,289.00,46.48,utilidades_domesticas,3.0,5,itajai,SC,SP,5.056869e+07,demais servicos,SC,itajai,2.541343e+07,comercio e reparacao de veiculos automotores e...
2,4e7b3e00288586ebd08712fdd0374a03,sao paulo,b2059ed67ce144a36e2aa97d2c9e9ad2,26,credit_card,1,7c67e1448b00f6e969d365cea6b010ab,139.94,17.79,moveis_escritorio,1.0,5,itaquaquecetuba,SP,SP,7.146834e+08,demais servicos,SP,itaquaquecetuba,7.212560e+06,demais servicos
3,b2b6027bc5c5109e529d4dc6358b12c3,mogi das cruzes,951670f92359f4fe4a63112aa7306eba,14,credit_card,1,7c67e1448b00f6e969d365cea6b010ab,149.94,23.36,moveis_escritorio,1.0,5,itaquaquecetuba,SP,SP,1.538650e+07,demais servicos,SP,itaquaquecetuba,7.212560e+06,demais servicos
4,4f2d8ab171c80ec8364f7c12e35b23ad,campinas,6b7d50bd145f6fc7f33cebabd7e49d0f,11,credit_card,1,4a3ca9315b744ce9f8e9374361493884,230.00,22.25,casa_conforto,1.0,5,ibitinga,SP,SP,6.139726e+07,demais servicos,SP,ibitinga,1.523757e+06,demais servicos

In [82]:
# exclusão do campo municipio

df.drop(columns='nome_municipio',inplace=True)

basic_summary(df)

shape:
(118256, 20)

duplicated().sum():
0

isna().sum():
sigla_uf         1852
pib_mun          1852
atividade_mun    1852
dtype: int64

head():

,customer_id,customer_city,order_id,dias_entrega,payment_type,order_item_id,seller_id,price,freight_value,product_category_name,product_photos_qty,review_score,seller_city,seller_state,customer_state,pib_mun_customer,atividade_mun_customer,sigla_uf,pib_mun,atividade_mun
0,06b8999e2fba1a1fbc88172c00ba8bc7,franca,00e7ee1b050b8499577073aeb2a297a1,8,credit_card,1,7c67e1448b00f6e969d365cea6b010ab,124.99,21.88,moveis_escritorio,1.0,4,itaquaquecetuba,SP,SP,9.992981e+06,demais servicos,SP,7.212560e+06,demais servicos
1,18955e83d337fd6b2def6b18a428ac77,sao bernardo do campo,29150127e6685892b6eab3eec79f59c7,16,credit_card,1,b8bc237ba3788b23da09c0f1f3a3288c,289.00,46.48,utilidades_domesticas,3.0,5,itajai,SC,SP,5.056869e+07,demais servicos,SC,2.541343e+07,comercio e reparacao de veiculos automotores e...
2,4e7b3e00288586ebd08712fdd0374a03,sao paulo,b2059ed67ce144a36e2aa97d2c9e9ad2,26,credit_card,1,7c67e1448b00f6e969d365cea6b010ab,139.94,17.79,moveis_escritorio,1.0,5,itaquaquecetuba,SP,SP,7.146834e+08,demais servicos,SP,7.212560e+06,demais servicos
3,b2b6027bc5c5109e529d4dc6358b12c3,mogi das cruzes,951670f92359f4fe4a63112aa7306eba,14,credit_card,1,7c67e1448b00f6e969d365cea6b010ab,149.94,23.36,moveis_escritorio,1.0,5,itaquaquecetuba,SP,SP,1.538650e+07,demais servicos,SP,7.212560e+06,demais servicos
4,4f2d8ab171c80ec8364f7c12e35b23ad,campinas,6b7d50bd145f6fc7f33cebabd7e49d0f,11,credit_card,1,4a3ca9315b744ce9f8e9374361493884,230.00,22.25,casa_conforto,1.0,5,ibitinga,SP,SP,6.139726e+07,demais servicos,SP,1.523757e+06,demais servicos

In [83]:
# analise dos casos de NaN

display(df[df.isna().any(axis=1)])

,customer_id,customer_city,order_id,dias_entrega,payment_type,order_item_id,seller_id,price,freight_value,product_category_name,product_photos_qty,review_score,seller_city,seller_state,customer_state,pib_mun_customer,atividade_mun_customer,sigla_uf,pib_mun,atividade_mun
189,4d5110d0a2b5239cb983610da1d18774,sao paulo,784b0448b2075a95afcf2a55310b7238,15,boleto,1,e88165a185134e13fdfc85d4fa654db8,18.00,8.29,esporte_lazer,3.0,1,ferraz de vasconcelos,SP,SP,7.146834e+08,demais servicos,NaN,NaN,NaN
203,a1d79dad5150f0021ad8bc433364aa4f,belem,41b5ca83bef6301acf0208d83596fade,25,credit_card,1,89dda63a3c907c468ec88c310ed91213,44.99,20.40,informatica_acessorios,2.0,5,maua/sao paulo,SP,PA,3.148485e+07,demais servicos,NaN,NaN,NaN
204,a1d79dad5150f0021ad8bc433364aa4f,belem,41b5ca83bef6301acf0208d83596fade,25,credit_card,1,89dda63a3c907c468ec88c310ed91213,44.99,20.40,informatica_acessorios,2.0,5,maua/sao paulo,SP,PB,1.822539e+05,"administracao, defesa, educacao e saude public...",NaN,NaN,NaN
205,a1d79dad5150f0021ad8bc433364aa4f,belem,41b5ca83bef6301acf0208d83596fade,25,credit_card,1,89dda63a3c907c468ec88c310ed91213,44.99,20.40,informatica_acessorios,2.0,5,maua/sao paulo,SP,AL,8.463518e+04,"agricultura, inclusive apoio a agricultura e a...",NaN,NaN,NaN
240,5e24c55ef0779a3c578d272ff7c3d4fb,sao sepe,1e2335cf4dd533488459494190011751,10,boleto,1,8f2ce03f928b567e3d56181ae20ae952,109.90,27.09,esporte_lazer,2.0,5,pirituba,SP,RS,8.051718e+05,demais servicos,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117508,bc8910a25e3275b36bef3f8ee1578b14,diadema,7eceac74a363199f9c55074132fb8641,3,boleto,1,9b013e03b2ab786505a1d3b5c0756754,20.49,9.27,alimentos,6.0,5,vicente de carvalho,SP,SP,1.467197e+07,demais servicos,NaN,NaN,NaN
117775,a457aae7193e4218a13c99e0130bbcc6,aracatuba,7b6b4f3f9ceec2248dad997d2f53650e,13,credit_card,1,17e34d8224d27a541263c4c64b11a56b,346.99,13.04,perfumaria,2.0,5,riberao preto,SP,SP,7.349421e+06,demais servicos,NaN,NaN,NaN
117855,ec5f9c9dd3ff056f05411979267887a5,sao paulo,f50852b20857fd7ff56126315745e45a,7,credit_card,1,01fd077212124329bac32490e8ef80d9,12.00,12.79,casa_construcao,6.0,1,ribeirao preto / sao paulo,SP,SP,7.146834e+08,demais servicos,NaN,NaN,NaN
117945,4a8ce9a8cb458c67086e351552936cd2,caxias do sul,5ed3cdc2df4c7cb624fc3ac0f66d4a02,13,credit_card,1,8185694b58b2ba6de20fd41ae608bbea,90.00,39.60,moveis_decoracao,2.0,5,tabao da serra,SP,RS,2.467891e+07,demais servicos,NaN,NaN,NaN
118100,5b97e86cf344fc8159321fe9a84dbef9,sao paulo,bdd26d22582f5a2f6321493e0d8677ea,16,credit_card,1,5dceca129747e92ff8ef7a997dc4f8ca,139.90,26.21,malas_acessorios,5.0,4,santa barbara d´oeste,SP,SP,7.146834e+08,demais servicos,NaN,NaN,NaN

In [84]:
# exclusão das linhas com NaN

df.dropna(inplace=True)

basic_summary(df)

shape:
(116404, 20)

duplicated().sum():
0

isna().sum():
Series([], dtype: int64)

head():

,customer_id,customer_city,order_id,dias_entrega,payment_type,order_item_id,seller_id,price,freight_value,product_category_name,product_photos_qty,review_score,seller_city,seller_state,customer_state,pib_mun_customer,atividade_mun_customer,sigla_uf,pib_mun,atividade_mun
0,06b8999e2fba1a1fbc88172c00ba8bc7,franca,00e7ee1b050b8499577073aeb2a297a1,8,credit_card,1,7c67e1448b00f6e969d365cea6b010ab,124.99,21.88,moveis_escritorio,1.0,4,itaquaquecetuba,SP,SP,9.992981e+06,demais servicos,SP,7.212560e+06,demais servicos
1,18955e83d337fd6b2def6b18a428ac77,sao bernardo do campo,29150127e6685892b6eab3eec79f59c7,16,credit_card,1,b8bc237ba3788b23da09c0f1f3a3288c,289.00,46.48,utilidades_domesticas,3.0,5,itajai,SC,SP,5.056869e+07,demais servicos,SC,2.541343e+07,comercio e reparacao de veiculos automotores e...
2,4e7b3e00288586ebd08712fdd0374a03,sao paulo,b2059ed67ce144a36e2aa97d2c9e9ad2,26,credit_card,1,7c67e1448b00f6e969d365cea6b010ab,139.94,17.79,moveis_escritorio,1.0,5,itaquaquecetuba,SP,SP,7.146834e+08,demais servicos,SP,7.212560e+06,demais servicos
3,b2b6027bc5c5109e529d4dc6358b12c3,mogi das cruzes,951670f92359f4fe4a63112aa7306eba,14,credit_card,1,7c67e1448b00f6e969d365cea6b010ab,149.94,23.36,moveis_escritorio,1.0,5,itaquaquecetuba,SP,SP,1.538650e+07,demais servicos,SP,7.212560e+06,demais servicos
4,4f2d8ab171c80ec8364f7c12e35b23ad,campinas,6b7d50bd145f6fc7f33cebabd7e49d0f,11,credit_card,1,4a3ca9315b744ce9f8e9374361493884,230.00,22.25,casa_conforto,1.0,5,ibitinga,SP,SP,6.139726e+07,demais servicos,SP,1.523757e+06,demais servicos

In [85]:
# exclusão do campo customer_state e renomacao do campo sigla_uf para customer_state

df.drop(columns='seller_state',inplace=True)

display(df.head(3))

df = df.rename(columns={'sigla_uf':'seller_state','pib_mun':'pib_mun_seller','atividade_mun':'atividade_mun_seller'})

display(df.head(3))

,customer_id,customer_city,order_id,dias_entrega,payment_type,order_item_id,seller_id,price,freight_value,product_category_name,product_photos_qty,review_score,seller_city,customer_state,pib_mun_customer,atividade_mun_customer,sigla_uf,pib_mun,atividade_mun
0,06b8999e2fba1a1fbc88172c00ba8bc7,franca,00e7ee1b050b8499577073aeb2a297a1,8,credit_card,1,7c67e1448b00f6e969d365cea6b010ab,124.99,21.88,moveis_escritorio,1.0,4,itaquaquecetuba,SP,9.992981e+06,demais servicos,SP,7.212560e+06,demais servicos
1,18955e83d337fd6b2def6b18a428ac77,sao bernardo do campo,29150127e6685892b6eab3eec79f59c7,16,credit_card,1,b8bc237ba3788b23da09c0f1f3a3288c,289.00,46.48,utilidades_domesticas,3.0,5,itajai,SP,5.056869e+07,demais servicos,SC,2.541343e+07,comercio e reparacao de veiculos automotores e...
2,4e7b3e00288586ebd08712fdd0374a03,sao paulo,b2059ed67ce144a36e2aa97d2c9e9ad2,26,credit_card,1,7c67e1448b00f6e969d365cea6b010ab,139.94,17.79,moveis_escritorio,1.0,5,itaquaquecetuba,SP,7.146834e+08,demais servicos,SP,7.212560e+06,demais servicos

,customer_id,customer_city,order_id,dias_entrega,payment_type,order_item_id,seller_id,price,freight_value,product_category_name,product_photos_qty,review_score,seller_city,customer_state,pib_mun_customer,atividade_mun_customer,seller_state,pib_mun_seller,atividade_mun_seller
0,06b8999e2fba1a1fbc88172c00ba8bc7,franca,00e7ee1b050b8499577073aeb2a297a1,8,credit_card,1,7c67e1448b00f6e969d365cea6b010ab,124.99,21.88,moveis_escritorio,1.0,4,itaquaquecetuba,SP,9.992981e+06,demais servicos,SP,7.212560e+06,demais servicos
1,18955e83d337fd6b2def6b18a428ac77,sao bernardo do campo,29150127e6685892b6eab3eec79f59c7,16,credit_card,1,b8bc237ba3788b23da09c0f1f3a3288c,289.00,46.48,utilidades_domesticas,3.0,5,itajai,SP,5.056869e+07,demais servicos,SC,2.541343e+07,comercio e reparacao de veiculos automotores e...
2,4e7b3e00288586ebd08712fdd0374a03,sao paulo,b2059ed67ce144a36e2aa97d2c9e9ad2,26,credit_card,1,7c67e1448b00f6e969d365cea6b010ab,139.94,17.79,moveis_escritorio,1.0,5,itaquaquecetuba,SP,7.146834e+08,demais servicos,SP,7.212560e+06,demais servicos

In [86]:
display(df)

,customer_id,customer_city,order_id,dias_entrega,payment_type,order_item_id,seller_id,price,freight_value,product_category_name,product_photos_qty,review_score,seller_city,customer_state,pib_mun_customer,atividade_mun_customer,seller_state,pib_mun_seller,atividade_mun_seller
0,06b8999e2fba1a1fbc88172c00ba8bc7,franca,00e7ee1b050b8499577073aeb2a297a1,8,credit_card,1,7c67e1448b00f6e969d365cea6b010ab,124.99,21.88,moveis_escritorio,1.0,4,itaquaquecetuba,SP,9.992981e+06,demais servicos,SP,7.212560e+06,demais servicos
1,18955e83d337fd6b2def6b18a428ac77,sao bernardo do campo,29150127e6685892b6eab3eec79f59c7,16,credit_card,1,b8bc237ba3788b23da09c0f1f3a3288c,289.00,46.48,utilidades_domesticas,3.0,5,itajai,SP,5.056869e+07,demais servicos,SC,2.541343e+07,comercio e reparacao de veiculos automotores e...
2,4e7b3e00288586ebd08712fdd0374a03,sao paulo,b2059ed67ce144a36e2aa97d2c9e9ad2,26,credit_card,1,7c67e1448b00f6e969d365cea6b010ab,139.94,17.79,moveis_escritorio,1.0,5,itaquaquecetuba,SP,7.146834e+08,demais servicos,SP,7.212560e+06,demais servicos
3,b2b6027bc5c5109e529d4dc6358b12c3,mogi das cruzes,951670f92359f4fe4a63112aa7306eba,14,credit_card,1,7c67e1448b00f6e969d365cea6b010ab,149.94,23.36,moveis_escritorio,1.0,5,itaquaquecetuba,SP,1.538650e+07,demais servicos,SP,7.212560e+06,demais servicos
4,4f2d8ab171c80ec8364f7c12e35b23ad,campinas,6b7d50bd145f6fc7f33cebabd7e49d0f,11,credit_card,1,4a3ca9315b744ce9f8e9374361493884,230.00,22.25,casa_conforto,1.0,5,ibitinga,SP,6.139726e+07,demais servicos,SP,1.523757e+06,demais servicos
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118251,17ddf5dd5d51696bb3d7c6291687be6f,sao paulo,6760e20addcf0121e9d58f2f1ff14298,6,credit_card,1,527801b552d0077ffd170872eb49683b,74.90,13.88,livros_interesse_geral,2.0,4,garca,SP,7.146834e+08,demais servicos,SP,1.192416e+06,demais servicos
118252,e7b71a9017aa05c9a7fd292d714858e8,taboao da serra,9ec0c8947d973db4f4e8dcf1fbfa8f1b,7,credit_card,1,3fd1e727ba94cfe122d165e176ce7967,114.90,14.16,esporte_lazer,1.0,5,araraquara,SP,8.378881e+06,demais servicos,SP,9.409114e+06,demais servicos
118253,5e28dfe12db7fb50a4b2f691faecea5e,fortaleza,fed4434add09a6f332ea398efd656a5c,30,credit_card,1,d9e7e7778b32987280a6f2cb9a39c57d,37.00,19.04,beleza_saude,1.0,1,sao paulo,CE,6.702409e+07,demais servicos,SP,7.146834e+08,demais servicos
118254,56b18e2166679b8a959d72dd06da27f9,canoas,e31ec91cea1ecf97797787471f98a8c2,12,credit_card,1,4869f7a5dfa277a7dca6462dcf3b52b2,689.00,22.07,relogios_presentes,1.0,5,guariba,RS,1.917761e+07,demais servicos,SP,8.998065e+05,demais servicos
118255,274fa6071e5e17fe303b9748641082c8,cotia,28db69209a75e59f20ccbb5c36a20b90,7,credit_card,1,3c7c4a49ec3c6550809089c6a2ca9370,13.99,7.78,perfumaria,1.0,5,sao paulo,SP,1.253457e+07,demais servicos,SP,7.146834e+08,demais servicos

In [87]:
# remoção dos campos identificadores customer_id, order_id, order_item_id

colunas_modelo = ['customer_city',
 'customer_state',
 'pib_mun_customer',
 'atividade_mun_customer',
 'seller_city',
 'seller_state',
 'pib_mun_seller',
 'atividade_mun_seller',
 'product_category_name',
 'product_photos_qty',
 'payment_type',
 'dias_entrega',
 'price',
 'freight_value',
 'review_score'
 ]

df = df.loc[:,colunas_modelo]

basic_summary(df)

shape:
(116404, 15)

duplicated().sum():
11816

isna().sum():
Series([], dtype: int64)

head():

,customer_city,customer_state,pib_mun_customer,atividade_mun_customer,seller_city,seller_state,pib_mun_seller,atividade_mun_seller,product_category_name,product_photos_qty,payment_type,dias_entrega,price,freight_value,review_score
0,franca,SP,9.992981e+06,demais servicos,itaquaquecetuba,SP,7.212560e+06,demais servicos,moveis_escritorio,1.0,credit_card,8,124.99,21.88,4
1,sao bernardo do campo,SP,5.056869e+07,demais servicos,itajai,SC,2.541343e+07,comercio e reparacao de veiculos automotores e...,utilidades_domesticas,3.0,credit_card,16,289.00,46.48,5
2,sao paulo,SP,7.146834e+08,demais servicos,itaquaquecetuba,SP,7.212560e+06,demais servicos,moveis_escritorio,1.0,credit_card,26,139.94,17.79,5
3,mogi das cruzes,SP,1.538650e+07,demais servicos,itaquaquecetuba,SP,7.212560e+06,demais servicos,moveis_escritorio,1.0,credit_card,14,149.94,23.36,5
4,campinas,SP,6.139726e+07,demais servicos,ibitinga,SP,1.523757e+06,demais servicos,casa_conforto,1.0,credit_card,11,230.00,22.25,5

In [88]:
# drop das linhas duplicadas

df.drop_duplicates(inplace=True)

basic_summary(df)

shape:
(104588, 15)

duplicated().sum():
0

isna().sum():
Series([], dtype: int64)

head():

,customer_city,customer_state,pib_mun_customer,atividade_mun_customer,seller_city,seller_state,pib_mun_seller,atividade_mun_seller,product_category_name,product_photos_qty,payment_type,dias_entrega,price,freight_value,review_score
0,franca,SP,9.992981e+06,demais servicos,itaquaquecetuba,SP,7.212560e+06,demais servicos,moveis_escritorio,1.0,credit_card,8,124.99,21.88,4
1,sao bernardo do campo,SP,5.056869e+07,demais servicos,itajai,SC,2.541343e+07,comercio e reparacao de veiculos automotores e...,utilidades_domesticas,3.0,credit_card,16,289.00,46.48,5
2,sao paulo,SP,7.146834e+08,demais servicos,itaquaquecetuba,SP,7.212560e+06,demais servicos,moveis_escritorio,1.0,credit_card,26,139.94,17.79,5
3,mogi das cruzes,SP,1.538650e+07,demais servicos,itaquaquecetuba,SP,7.212560e+06,demais servicos,moveis_escritorio,1.0,credit_card,14,149.94,23.36,5
4,campinas,SP,6.139726e+07,demais servicos,ibitinga,SP,1.523757e+06,demais servicos,casa_conforto,1.0,credit_card,11,230.00,22.25,5

In [89]:
df['review_score'] = df['review_score'].astype(str)

In [90]:
df.dtypes

customer_city              object
customer_state             object
pib_mun_customer          float64
atividade_mun_customer     object
seller_city                object
seller_state               object
pib_mun_seller            float64
atividade_mun_seller       object
product_category_name      object
product_photos_qty        float64
payment_type               object
dias_entrega                int64
price                     float64
freight_value             float64
review_score               object
dtype: object

In [91]:
# gravação do dataframe final em formato csv

path_df_final_csv = 'd:/tcc_puc_minas/dataframe_final/df_final.csv'

df.to_csv(path_df_final_csv, sep='|',index=False,header=True)